'c19448b25749d127',103,84600,,'',8000,,'',8000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'c6343b17553d127',103,64700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'c19448b25749d127',204,84500,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',10000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn'
'c19450b25751d127',303,65200,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c19450b25751d127',304,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c6344b17551d127',403,92600,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff'
'c5978b17550d127',603,80000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'c5978b17550d127',604,85700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c18774b24826d127',703,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c18774b24826d127',704,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c16617b19003d127',903,90000,,'',11500,,'',11500,,'',11500,,'',18500,,'',11500,,'',17000,,''
'c16617b19003d127',904,101000,,'',11500,,'',11500,,'',11500,,'',18500,,'',11500,,'',17000,,''
'c16773b19239d127',1900803,93000,,'',40000,,'',30000,,''
'c16773b19239d127',1900804,121500,,'',40000,,'',30000,,''
'c17972b22411d127',2400804,92000,,'',10000,,'',10000,,'',10000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',10000,,'',10000,,'',30000,,''
'c19451b25752d127',2400803,93000,,'',30000,,'',40000,,''
'c19451b25752d127',2400804,112300,,'',30000,,'',40000,,''