'c15312b17549d31',303,62700,0,'Banff',10000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',8600,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',12500,,''
'c15312b17549d31',304,62500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',12500,,''
'c15312b17549d96',303,62700,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11500,,'',10000,,'',10000,,''
'c15312b17549d96',304,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11500,,'',10000,,'',10000,,''
'c15312bnoned96',303,62700,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11500,,'',10000,,'',10000,,''
'c15312bnoned96',304,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11500,,'',10000,,'',10000,,''
'c20240b26895d31',503,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,'',10000,,'',10000,,''
'c20240b26895d31',504,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',10000,,''
'c20240b26895d32',503,85700,,'',7000,,'',3000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'c20240b26895d32',504,82500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'c20240b26895d64',503,85700,,'',10000,,'',10000,,'',15000,,'',11500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'c20240b26895d64',504,82500,,'',10000,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'c20240bnoned64',503,85700,,'',10000,,'',10000,,'',15000,,'',11500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'c20240bnoned64',504,82500,,'',10000,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''