'c20103b26670d124',103,202600,,'',10000,,'',8000,,'',4000,,''
'c20103b26670d127',103,84600,,'',8000,,'',8000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'c20236b26891d124',103,202600,,'',10000,,'',8000,,'',4000,,''
'c20236b26891d127',103,84600,,'',8000,,'',8000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'c6343b17553d127',103,70900,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'c20103b26670d127',204,84500,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',10000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn'
'c20235b26890d127',204,84500,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',10000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn'
'c15312b17549d31',303,65420,0,'Banff',10000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',8580,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',12500,,''
'c15312b17549d31',304,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',16500,,''
'c15312b17549d96',303,65420,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10080,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11500,,'',10000,,'',10000,,''
'c15312b17549d96',304,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15500,,'',10000,,'',10000,,''
'c19450b25751d127',303,65200,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c19450b25751d127',304,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c6344b17551d127',403,104100,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',10000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff'
'c17972b22411d127',2400803,71500,,'',8500,,'',13000,,'',10000,,'',20000,,'',10000,,'',18500,,'',8500,,'',20000,,'',10000,,''
'c17972b22411d127',2400804,91100,,'',4500,,'',20000,,'',10000,,'',20000,,'',10000,,'',17000,,'',10000,,'',13000,,'',10000,,''
'c19451b25752d127',2400803,93000,,'',30000,,'',40000,,''
'c19451b25752d127',2400804,112300,,'',30000,,'',40000,,''