'c15312b17549d31',300,62500,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',8500,0,'Banff',6500,0,'Banff',4500,0,'Banff',6500,0,'Banff',8500,0,'Banff',2500,0,'Banff',8500,0,'Banff',2500,0,'Banff',8500,0,'Banff',2500,0,'Banff',8500,0,'Banff',2500,0,'Banff',8500,0,'Banff',6500,0,'Banff',4500,0,'Banff',6500,0,'Banff',11000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d31',301,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',6500,,'',4500,,'',6500,,'',8500,,'',2500,,'',8500,,'',2500,,'',8500,,'',2500,,'',8500,,'',2500,,'',8500,,'',6500,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,''
'c15312b17549d96',300,62500,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',7500,0,'Banff',2500,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d96',301,62700,,'',10000,,'',10000,,'',10000,,'',10100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c20240b26895d31',500,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',10000,,''
'c20240b26895d31',501,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,'',10000,,'',10000,,''
'c20240b26895d32',500,82500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'c20240b26895d32',501,85700,,'',7000,,'',3000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'c20240b26895d64',500,82500,,'',10000,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'c20240b26895d64',501,85700,,'',10000,,'',10000,,'',15000,,'',11500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
