'c15312b17549d31',303,63100,0,'Banff',10000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',4600,,'',11000,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',12500,,''
'c15312b17549d96',303,63100,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11500,,'',10000,,'',10000,,''
'c15312bnoned96',303,63100,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11500,,'',10000,,'',10000,,''
'c20240b26895d31',503,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6800,,'',10000,,'',10000,,''
'c20240b26895d32',503,80400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'c20240b26895d64',503,90400,,'',10000,,'',10000,,'',11000,,'',11700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'c20240bnoned64',503,90400,,'',10000,,'',10000,,'',11000,,'',11700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'c16897b19562d16',1098101,212000,,''
'c16897b19562d16',1098102,201000,,''
'c16897b19562d96',1098101,95000,,'',80000,,'',17000,,''
'c16897b19562d96',1098102,84500,,'',19000,,'',81000,,''