'c15312b17549d31',303,62700,0,'Banff',10000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',8600,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',12500,,''
'c15312b17549d31',304,62500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',12500,,''
'c15312b17549d96',303,62700,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11500,,'',10000,,'',10000,,''
'c15312b17549d96',304,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11500,,'',10000,,'',10000,,''
'c19450b25751d127',303,62400,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c19450b25751d127',304,62400,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c19449b25750d31',503,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c19449b25750d31',504,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c19449b25750d32',503,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c19449b25750d32',504,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c19449b25750d64',503,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c19449b25750d64',504,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''