'c21573b30194d127',101,64400,0,'Banff Ind',0,7000,0,'Banff Ind',0,3000,0,'Banff Ind',0,7000,0,'Banff Ind',0,3000,0,'Banff Ind',0,6800,,'',0,3200,,'',0,6000,,'',0,1700,,'',0,1900,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,6900,,'',0,2000,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,0,'Banff Ind',0,1700,0,'Banff Ind',0,1700,0,'Banff Ind',0,5700,0,'Banff Ind',0,1500,0,'Banff Ind',0,1500,0,'Banff Ind',0,5700,0,'Banff Ind',0,1500,0,'Banff Ind',0,1700,0,'Banff Ind',0,1900,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,8700,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0
'c67707b78293d127',101,63200,0,'Banff Ind',0,9000,0,'Banff Ind',0,2500,0,'Banff Ind',0,6500,0,'Banff Ind',0,3300,,'',0,6500,,'',0,2500,,'',0,9500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,0,'Banff Ind',0,6300,0,'Banff Ind',0,2900,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,0,'Banff Ind',0,3000,,'',0,6300,0,'Banff Ind',0,2200,0,'Banff Ind',0,3100,0,'Banff Ind',0,6200,0,'Banff Ind',0,3000,,'',0,6100,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2500,0,'Banff Ind',0,9100,,'',0,8600,,'',0,9100,,'',0,8600,,'',0,4400,0,'Banff Ind',0
'c67707b78293d127',200,64500,,'',0,8600,,'',0,8600,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,9300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,7000,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,1900,,'',0,3800,,'',0,5900,,'',0,8500,,'',0,4500,,'',0,8400,,'',0
'c45814b55869d31',300,55000,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,7300,,'',0,3900,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,6300,,'',0,2200,,'',0,2500,,'',0,5800,,'',0,2600,,'',0,6600,,'',0,1800,,'',0,2600,,'',0,6600,,'',0,1800,,'',0,8900,,'',0,2600,,'',0,8200,,'',0,7000,,'',0,10900,,'',0,10800,,'',0
'c45814b55869d31',301,64800,4,'',0,6500,4,'',0,2100,4,'',0,2200,4,'',0,6500,4,'',0,2300,4,'',0,6400,4,'',0,2300,4,'',0,2300,4,'',0,6400,4,'',0,2300,4,'',0,7000,4,'',0,3900,4,'',0,6800,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7400,4,'',0,3600,4,'',0,5800,4,'',0,2100,4,'',0,2600,4,'',0,5800,4,'',0,2600,4,'',0,6600,4,'',0,1800,4,'',0,2600,4,'',0,6600,4,'',0,1800,4,'',0,8700,4,'',0,3000,4,'',0,7800,4,'',0,7400,4,'',0,10800,4,'',0,10300,4,'',0
'c45814b55869d96',300,55000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,9700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,9700,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,3200,,'',0,7300,,'',0
'c45814b55869d96',301,64500,4,'',0,7000,4,'',0,3200,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,9700,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,9700,4,'',0,3700,4,'',0,7500,4,'',0,7700,4,'',0,3500,4,'',0,7500,4,'',0,3200,4,'',0,7300,4,'',0
'c21447b29935d127',600,80000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,10500,,'',0,7500,,'',0,7000,,'',0
'c21447b29935d127',601,85500,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,10000,4,'',0,3300,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,10700,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0
'c21536b30146d127',900,90000,,'',0,12500,,'',0,13000,,'',0,20000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'c21536b30146d127',901,101500,4,'',0,13000,4,'',0,17000,4,'',0,20000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0
'c67619b78169d96',900,83000,,'',0,17000,,'',0,14000,,'',0,21000,,'',0,18000,,'',0
'c67619b78169d96',901,94500,4,'',0,18000,4,'',0,18000,4,'',0,21000,4,'',0,14000,4,'',0
'c16773b19239d112',19000800,93000,,'',0,37000,,'',0,33500,,'',0
'c16773b19239d112',19000801,122700,4,'',0,33000,4,'',0,37500,4,'',0
'c24651b34578d127',24000800,70000,,'',0,4500,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,10000,,'',0,4500,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,4500,,'',0,10000,,'',0,25500,,'',0
'c24651b34578d127',24000801,90600,4,'',0,4500,4,'',0,17000,4,'',0,10000,4,'',0,10000,4,'',0,8500,4,'',0,10000,4,'',0,4500,4,'',0,8500,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,10000,4,'',0,4500,4,'',0,10000,4,'',0,25500,4,'',0
'c69266b80237d127',24000800,73000,,'',0,17000,,'',0,3000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,23000,,'',0,30000,,'',0
'c69266b80237d127',24000801,92300,4,'',0,13000,4,'',0,7000,4,'',0,13000,4,'',0,17000,4,'',0,13000,4,'',0,7000,4,'',0,13000,4,'',0,10000,4,'',0,27000,4,'',0,30000,4,'',0
