'c16787b19293d127',101,70100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10000,,'',4000,,''
'c16787b19293d127',200,70000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'c6257b17558d31',300,60000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',11500,0,'Canmore',11000,0,'Canmore',11000,0,'Canmore',11000,0,'Canmore',11000,0,'Canmore',7500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',7500,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore'
'c6257b17558d31',301,65500,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',15500,0,'Regional',11000,0,'Regional',11000,0,'Regional',11000,0,'Regional',11000,0,'Regional',7500,0,'Regional',7500,0,'Regional',3500,0,'Regional',7500,0,'Regional',3500,0,'Regional',7500,0,'Regional',3500,0,'Regional',10000,0,'Regional',10000,0,'Regional',10000,0,'Regional'
'c6257b17558d96',300,60000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',6500,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore'
'c6257b17558d96',301,65500,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Regional',7500,0,'Regional',7500,0,'Regional',3500,0,'Regional',7500,0,'Regional',3500,0,'Regional',7500,0,'Regional',7500,0,'Regional',3500,0,'Regional',7500,0,'Regional',3500,0,'Regional',7500,0,'Regional',3500,0,'Regional',7500,0,'Regional',2500,0,'Regional',10000,0,'Regional',10000,0,'Regional',10000,0,'Regional',10000,0,'Regional'
'c21447b29935d127',600,80000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'c21447b29935d127',601,85700,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c5978b17550d127',600,80000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'c5978b17550d127',601,85700,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,''
'c16617b19003d127',900,90000,,'',12500,,'',12500,,'',16500,,'',19500,,'',12500,,'',16500,,''
'c16617b19003d127',901,102000,0,'Johnston Canyon',12500,0,'Johnston Canyon',16500,0,'Johnston Canyon',12500,0,'Johnston Canyon',19500,0,'Johnston Canyon',12500,0,'Johnston Canyon',16500,0,'Johnston Canyon'
'c16787b19293d127',1000200,230200,,''
'c16773b19239d127',1900800,93000,,'',37000,,'',33000,,''
'c16773b19239d127',1900801,122500,,'',33000,,'',37000,,''
'c17972b22411d127',2400800,70000,,'',4500,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8500,,'',10000,,'',10000,,'',7000,,'',10000,,'',4500,,'',8500,,''
'c17972b22411d127',2400801,85700,,'',8500,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8500,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
'c17992b22458d127',2400800,73000,,'',20000,,'',30000,,'',20000,,'',20000,,'',27000,,''
'c17992b22458d127',2400801,92300,,'',20000,,'',30000,,'',20000,,'',20000,,'',23000,,''
