'c45814b55869d31',300,61400,,'',3000,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',7500,,'',3500,,'',7500,,'',11000,,''
'c45814b55869d31',301,62100,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',10200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',7500,,'',7300,,'',3500,,'',11000,,''
'c45814b55869d96',300,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',9200,,'',7500,,'',3500,,'',7500,,'',3600,,'',10000,,'',10000,,''
'c45814b55869d96',301,62800,,'',10000,,'',10000,,'',10000,,'',10200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',9200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9200,,'',7500,,'',3500,,'',7500,,'',3400,,'',10000,,'',10000,,''
'c45840b55939d31',300,61400,,'',3000,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',7500,,'',3500,,'',7500,,'',11000,,''
'c45840b55939d31',301,62100,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',10200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',7500,,'',7300,,'',3500,,'',11000,,''
'c45840b55939d96',300,62400,,'',10000,,'',10000,,'',10000,,'',8500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',5200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',9200,,'',3500,,'',7500,,'',7500,,'',3600,,'',10000,,'',10000,,''
'c45840b55939d96',301,62800,,'',10000,,'',10000,,'',10000,,'',8700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',9200,,'',3500,,'',7500,,'',7500,,'',3400,,'',10000,,'',10000,,''
'c45813b55868d31',3000500,61500,0,'Downtown Canmore',3000,0,'Downtown Canmore',7000,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',10000,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',10000,0,'Downtown Canmore',3500,0,'Downtown Canmore',15000,0,'Downtown Canmore'
'c45813b55868d31',3000501,61800,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',7500,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',7500,,'',11000,,'',10800,,''
'c45813b55868d96',3000500,82400,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7400,0,'Downtown Canmore',3400,0,'Downtown Canmore',7400,0,'Downtown Canmore',7400,0,'Downtown Canmore',3100,0,'Downtown Canmore',10000,0,'Downtown Canmore',7400,0,'Downtown Canmore',3400,0,'Downtown Canmore',7400,0,'Downtown Canmore',3400,0,'Downtown Canmore',7400,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',9900,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore'
'c45813b55868d96',3000501,83300,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7100,,'',9900,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',9900,,'',3500,,'',7500,,'',3100,,''
'c45813b55868d31',20000500,61500,0,'Downtown Canmore',300,,'',3000,0,'Downtown Canmore',300,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',4500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',3000,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',400,,'',7100,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',4500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',3000,,'',7000,0,'Downtown Canmore',500,,'',7000,,'',3000,0,'Downtown Canmore',8000,,'',3000,0,'Downtown Canmore'
'c45813b55868d96',20000500,82400,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',4500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',6100,,'',3100,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',2200,,'',7000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,''
