'c15312b17549d31',300,62500,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',8500,0,'Banff',6500,0,'Banff',4500,0,'Banff',6500,0,'Banff',8500,0,'Banff',2500,0,'Banff',8500,0,'Banff',2500,0,'Banff',8500,0,'Banff',2500,0,'Banff',8500,0,'Banff',2500,0,'Banff',8500,0,'Banff',6500,0,'Banff',4500,0,'Banff',6500,0,'Banff',11000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d31',301,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',6500,,'',4500,,'',6500,,'',8500,,'',2500,,'',8500,,'',2500,,'',8500,,'',2500,,'',8500,,'',2500,,'',8500,,'',6500,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,''
'c15312b17549d96',300,62500,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',7500,0,'Banff',2500,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d96',301,62700,,'',10000,,'',10000,,'',10000,,'',10100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c24452b34253d31',300,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3500,,'',8000,,'',7500,,'',3500,,'',7500,,'',10000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'c24452b34253d31',301,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',11000,,''
'c20240b26895d31',500,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',11000,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',10000,,''
'c20240b26895d31',501,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,'',10000,,'',10000,,''
'c20240b26895d32',500,82500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'c20240b26895d32',501,85700,,'',7000,,'',3000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'c20240b26895d64',500,82500,,'',10000,,'',10000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'c20240b26895d64',501,85700,,'',10000,,'',10000,,'',15000,,'',11500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'c24447b34247d31',3000500,62400,0,'Downtown Canmore',3000,0,'Downtown Canmore',7000,0,'Downtown Canmore',3000,0,'Downtown Canmore',7000,0,'Downtown Canmore',3000,0,'Downtown Canmore',7000,0,'Downtown Canmore',3000,0,'Downtown Canmore',10000,0,'Downtown Canmore',7500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',10000,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',11000,0,'Downtown Canmore'
'c24447b34247d31',3000501,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',7500,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',10800,,''
'c24447b34247d96',3000500,82400,0,'Downtown Canmore',3000,0,'Downtown Canmore',7000,0,'Downtown Canmore',3000,0,'Downtown Canmore',7000,0,'Downtown Canmore',3400,0,'Downtown Canmore',7400,0,'Downtown Canmore',7400,0,'Downtown Canmore',3400,0,'Downtown Canmore',7100,0,'Downtown Canmore',10000,0,'Downtown Canmore',3400,0,'Downtown Canmore',7400,0,'Downtown Canmore',3400,0,'Downtown Canmore',7400,0,'Downtown Canmore',7400,0,'Downtown Canmore',3400,0,'Downtown Canmore',9900,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore'
'c24447b34247d96',3000501,82800,,'',3000,,'',7000,,'',3000,,'',7400,,'',7400,,'',3400,,'',7400,,'',3100,,'',9900,,'',7200,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',9900,,'',3500,,'',7500,,'',3500,,'',7100,,''
'c24447b34247d31',20000500,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown Canmore',7000,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',400,,'',7000,0,'Downtown Canmore',600,,'',2900,0,'Downtown Canmore',600,,'',6900,0,'Downtown Canmore',600,,'',2900,0,'Downtown Canmore',600,,'',6900,0,'Downtown Canmore',600,,'',2900,0,'Downtown Canmore',4600,,'',2900,0,'Downtown Canmore',600,,'',6900,0,'Downtown Canmore',600,,'',2900,0,'Downtown Canmore',600,,'',6900,0,'Downtown Canmore',3100,,'',6900,0,'Downtown Canmore',600,,'',2900,0,'Downtown Canmore',600,,'',6900,0,'Downtown Canmore',600,,'',6900,0,'Downtown Canmore',600,,'',3500,,'',6900,0,'Downtown Canmore',4100,,'',6900,0,'Downtown Canmore'
'c24447b34247d96',20000500,82400,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',4500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',2100,,'',7100,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',4500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',2200,,'',3000,0,'Downtown Canmore',4500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',500,,''
