'c16787b19293d127',101,70100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10000,,'',4000,,''
'c6343b17553d127',101,70900,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'c16787b19293d127',200,70000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'c15312b17549d31',303,65500,0,'Banff',10000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',8500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',12500,,''
'c15312b17549d31',304,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',16500,,''
'c15312b17549d96',303,65500,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11500,,'',10000,,'',10000,,''
'c15312b17549d96',304,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15500,,'',10000,,'',10000,,''
'c6257b17558d31',303,65500,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',15500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',10000,,'',10000,,''
'c6257b17558d31',304,60000,,'',10000,,'',10000,,'',10000,,'',11500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',10000,,'',10000,,''
'c6257b17558d96',303,65500,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',21000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c6257b17558d96',304,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c6344b17551d127',401,104100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c17973b22412d112',1000,63000,,'',10000,,'',20000,,'',11500,,'',20000,,'',15500,,'',20000,,''
'c17973b22412d112',1001,90000,,'',12000,,'',20000,,'',11500,,'',20000,,'',11500,,'',19000,,''
'c17973b22412d15',1000,63000,,'',10000,,'',20000,,'',11500,,'',20000,,'',15500,,'',20000,,''
'c17973b22412d15',1001,90000,,'',12000,,'',20000,,'',11500,,'',20000,,'',11500,,'',19000,,''
'c16787b19293d127',1000200,230200,,''
'c17972b22411d127',2400800,71500,,'',8500,,'',13000,,'',10000,,'',20000,,'',10000,,'',18500,,'',8500,,'',20000,,'',10000,,''
'c17972b22411d127',2400801,91100,,'',4500,,'',20000,,'',10000,,'',20000,,'',10000,,'',17000,,'',10000,,'',13000,,'',10000,,''
'c17992b22458d127',2400800,73000,,'',20000,,'',30000,,'',20000,,'',20000,,'',27000,,''
'c17992b22458d127',2400801,92300,,'',20000,,'',30000,,'',20000,,'',20000,,'',23000,,''