'c67707b78293d127',101,63200,0,'Banff Ind',0,9000,0,'Banff Ind',0,2500,0,'Banff Ind',0,6500,0,'Banff Ind',0,3300,,'',0,6500,,'',0,2500,,'',0,9500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,0,'Banff Ind',0,6300,0,'Banff Ind',0,2900,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,0,'Banff Ind',0,3000,,'',0,6300,0,'Banff Ind',0,2200,0,'Banff Ind',0,3100,0,'Banff Ind',0,6200,0,'Banff Ind',0,3000,,'',0,6100,,'',0,2600,,'',0,2400,,'',0,6600,,'',0,2500,0,'Banff Ind',0,9100,,'',0,8600,,'',0,9100,,'',0,8600,,'',0,4400,0,'Banff Ind',0
'c67707b78293d127',200,64500,,'',0,8600,,'',0,8600,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,9300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,7000,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,1900,,'',0,3800,,'',0,5900,,'',0,8500,,'',0,4500,,'',0,8400,,'',0
'c45840b55939d31',300,55000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0
'c45840b55939d31',301,64800,4,'',0,7000,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3000,4,'',0,10200,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,10000,4,'',0,3500,4,'',0,7300,4,'',0,7500,4,'',0,11000,4,'',0
'c45840b55939d96',300,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,9200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,5200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,10000,,'',0,10000,,'',0
'c45840b55939d96',301,65500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,8700,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,9200,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,9200,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7400,4,'',0,10000,4,'',0,10000,4,'',0
'c67619b78169d96',900,83000,,'',0,17000,,'',0,14000,,'',0,21000,,'',0,18000,,'',0
'c67619b78169d96',901,94500,4,'',0,18000,4,'',0,18000,4,'',0,21000,4,'',0,14000,4,'',0
'c17992b22458d127',24000800,73000,,'',0,20000,,'',0,30000,,'',0,20000,,'',0,20000,,'',0,27000,,'',0,30000,,'',0
'c17992b22458d127',24000801,92300,4,'',0,20000,4,'',0,30000,4,'',0,20000,4,'',0,20000,4,'',0,23000,4,'',0,30000,4,'',0
