'c16787b19293d127',101,63200,0,'Banff Ind',9000,0,'Banff Ind',2500,0,'Banff Ind',6500,0,'Banff Ind',3300,,'',6500,,'',2500,,'',9500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,0,'Banff Ind',6300,0,'Banff Ind',2900,,'',2300,,'',6500,,'',2500,,'',6500,0,'Banff Ind',3000,,'',6300,0,'Banff Ind',2200,0,'Banff Ind',3100,0,'Banff Ind',6200,0,'Banff Ind',3000,,'',6200,,'',2500,,'',2500,,'',6500,,'',2500,,'',9100,,'',8600,,'',8600,,'',4600,,'',8400,,''
'c21573b30194d127',101,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6000,,'',1000,,'',3000,,'',6000,,'',1000,,'',3000,,'',5700,,'',900,,'',3000,,'',5200,,'',2000,,'',3000,,'',6600,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'c16787b19293d127',200,64500,,'',8600,,'',8600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',9300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',7000,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1900,,'',3800,,'',5900,,'',8500,,'',4500,,'',8400,,''
'c45840b55939d31',300,55000,,'',7000,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',3500,,'',7500,,'',7500,,'',11000,,''
'c45840b55939d31',301,64800,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',10200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',3500,,'',7300,,'',7500,,'',11000,,''
'c45840b55939d96',300,60000,,'',10000,,'',10000,,'',10000,,'',4500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',9200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',5200,,'',7500,,'',7500,,'',3500,,'',7600,,'',10000,,'',10000,,''
'c45840b55939d96',301,65500,,'',10000,,'',10000,,'',10000,,'',8700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',9200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9200,,'',7500,,'',7500,,'',3500,,'',7400,,'',10000,,'',10000,,''
'c21447b29935d127',600,80000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10500,,'',7500,,'',7000,,''
'c21447b29935d127',601,85700,,'',10000,,'',10000,,'',7000,,'',10000,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10700,,'',3000,,'',7500,,'',3000,,''
'c21536b30146d127',900,90000,,'',12500,,'',13000,,'',20000,,'',17000,,'',13000,,'',17000,,''
'c21536b30146d127',901,101500,0,'Johnston Canyon',13000,0,'Johnston Canyon',17000,0,'Johnston Canyon',20000,0,'Johnston Canyon',13000,0,'Johnston Canyon',17000,0,'Johnston Canyon',13000,0,'Johnston Canyon'
'c17973b22412d127',1000,63000,,'',10000,,'',20000,,'',11500,,'',20000,,'',15500,,'',20000,,''
'c17973b22412d127',1001,90000,,'',12000,,'',20000,,'',11500,,'',20000,,'',11500,,'',19000,,''
'c17992b22458d127',24000800,73000,,'',20000,,'',30000,,'',20000,,'',20000,,'',27000,,'',30000,,''
'c17992b22458d127',24000801,92300,,'',20000,,'',30000,,'',20000,,'',20000,,'',23000,,'',30000,,''
'c67221b77373d127',24000800,70000,,'',4500,,'',17000,,'',10000,,'',10000,,'',8500,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,'',7000,,'',10000,,'',4500,,'',10000,,'',25500,,''
'c67221b77373d127',24000801,90600,,'',4500,,'',17000,,'',10000,,'',10000,,'',8500,,'',10000,,'',4500,,'',8500,,'',10000,,'',10000,,'',7000,,'',10000,,'',4500,,'',10000,,'',25500,,''
