'c45814b55869d31',301,62500,,'',0,2500,,'',0,6100,,'',0,2200,,'',0,2500,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,3000,,'',0,7900,,'',0,2800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,1800,,'',0,6100,,'',0,2600,,'',0,1800,,'',0,6600,,'',0,2600,,'',0,1800,,'',0,6600,,'',0,2600,,'',0,5800,,'',0,4700,,'',0,7000,,'',0,7800,,'',0,3400,,'',0,10800,,'',0,10300,,'',0
'c45814b55869d96',301,62200,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,9700,,'',0,7700,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3300,,'',0
'c69683b81073d16',100000,84500,0,'Banff',0,10500,0,'Calgary',0,5500,0,'Banff',0,3000,0,'Banff',0,71500,0,'Calgary',0,9500,0,'Banff',0,7500,0,'Calgary',0,3000,0,'Calgary',0
'c69683b81073d32',100000,101000,0,'Banff',0,71000,0,'Calgary',0,3000,0,'Calgary',0
'c69683b81073d64',100000,103500,0,'Banff',0,71500,0,'Calgary',0
'c69683b81073d8',100000,202000,0,'Banff',0,10500,0,'Calgary',0
'c69683b81073d96',100000,84500,0,'Banff',0,9500,0,'Banff',0,1000,0,'Calgary',0,5500,0,'Banff',0,3000,0,'Calgary',0,88500,0,'Calgary',0,3000,0,'Calgary',0
'c69684b81074d16',100000,84500,0,'Banff',0,10500,0,'Calgary',0,8500,0,'Banff',0,71500,0,'Calgary',0,7500,0,'Calgary',0,2000,0,'Banff',0,7500,0,'Calgary',0
'c69684b81074d32',100000,101000,0,'Banff',0,71000,0,'Calgary',0,3000,0,'Calgary',0
'c69684b81074d64',100000,103500,0,'Banff',0,71500,0,'Calgary',0
'c69684b81074d8',100000,202000,0,'Banff',0,10500,0,'Calgary',0
'c69684b81074d96',100000,84500,0,'Banff',0,10500,0,'Calgary',0,5500,0,'Banff',0,84000,0,'Banff',0,7500,0,'Calgary',0,3000,0,'Calgary',0
'c69255b80220d127',3000501,55200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0
'c69702b81111d127',3000501,55200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4100,,'',0,15000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,11000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0
