'c21573b30194d127',101,64500,,'',8000,,'',8000,,'',4000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7100,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',200,,'',6000,,'',2000,,'',2000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,''
'c15312b17549d31',300,60000,0,'Canmore',3000,0,'Canmore',7000,0,'Canmore',3000,0,'Canmore',7000,0,'Canmore',3000,0,'Canmore',7000,0,'Canmore',3000,0,'Canmore',8500,0,'Canmore',2500,0,'Canmore',8500,0,'Canmore',2500,0,'Canmore',8500,0,'Canmore',6500,0,'Canmore',4500,0,'Canmore',6500,0,'Canmore',4500,0,'Canmore',6500,0,'Canmore',8500,0,'Canmore',2500,0,'Canmore',8500,0,'Canmore',2500,0,'Canmore',8500,0,'Canmore',2500,0,'Canmore',15000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore'
'c15312b17549d31',301,65430,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',6970,0,'Banff',8600,0,'Banff',2500,0,'Banff',8500,0,'Banff',2500,0,'Banff',8500,0,'Banff',2500,0,'Banff',8500,0,'Banff',6500,0,'Banff',4500,0,'Banff',6500,0,'Banff',8500,0,'Banff',2500,0,'Banff',8500,0,'Banff',2500,0,'Banff',8500,0,'Banff',2500,0,'Banff',10900,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d96',300,60000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',6500,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore'
'c15312b17549d96',301,65430,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10070,0,'Banff',7500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',2500,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c21447b29935d127',600,80000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'c21447b29935d127',601,85700,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c21536b30146d127',900,90000,,'',12500,,'',13000,,'',17000,,'',20000,,'',13000,,'',17000,,''
'c21536b30146d127',901,101500,0,'Johnston Canyon',13000,0,'Johnston Canyon',17000,0,'Johnston Canyon',13000,0,'Johnston Canyon',20000,0,'Johnston Canyon',17000,0,'Johnston Canyon',13000,0,'Johnston Canyon'
'c16773b19239d127',1900800,93000,,'',37000,,'',33000,,''
'c16773b19239d127',1900801,122500,,'',33000,,'',37000,,''
'c17972b22411d127',2400800,70000,,'',4500,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8500,,'',10000,,'',10000,,'',7000,,'',10000,,'',4500,,'',8500,,''
'c17972b22411d127',2400801,85700,,'',8500,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8500,,'',10000,,'',10000,,'',3000,,'',10000,,'',8500,,'',8500,,''
