'c45840b55939d31',300,61400,4,'',3000,4,'',7300,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',10000,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',10000,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,''
'c45840b55939d31',301,62100,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',10200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',7500,,'',7300,,'',3500,,'',11000,,''
'c45840b55939d96',300,62400,4,'',10000,4,'',10000,4,'',10000,4,'',8500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',5200,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',9200,4,'',3500,4,'',7500,4,'',7500,4,'',3600,4,'',10000,4,'',10000,4,''
'c45840b55939d96',301,62800,,'',10000,,'',10000,,'',10000,,'',8700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',9200,,'',3500,,'',7500,,'',7500,,'',3400,,'',10000,,'',10000,,''
'c45813b55868d31',3000500,61500,4,'',3000,4,'',7000,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',10000,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',10000,4,'',3500,4,'',15000,4,''
'c45813b55868d31',3000501,61800,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',7500,,'',3400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',7500,,'',11000,,'',10800,,''
'c45813b55868d96',3000500,82400,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7400,4,'',3400,4,'',7400,4,'',7400,4,'',3100,4,'',10000,4,'',7400,4,'',3400,4,'',7400,4,'',3400,4,'',7400,4,'',3500,4,'',7500,4,'',9900,4,'',7500,4,'',3500,4,''
'c45813b55868d96',3000501,83300,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,'',7400,,'',3400,,'',7100,,'',9900,,'',3200,,'',7400,,'',3400,,'',7400,,'',3400,,'',7500,,'',7500,,'',9900,,'',3500,,'',7500,,'',3100,,''
'c45813b55868d31',20000500,61500,4,'',300,,'',3000,4,'',300,,'',7000,4,'',500,,'',3000,4,'',4500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',3000,,'',7000,4,'',500,,'',3000,4,'',400,,'',7100,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',4500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',3000,,'',7000,4,'',500,,'',7000,,'',3000,4,'',8000,,'',3000,4,''
'c45813b55868d96',20000500,82400,4,'',500,,'',3000,4,'',4500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',6100,,'',3100,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',2200,,'',7000,4,'',500,,'',7000,4,'',500,,''
