'c24452b34253d31',300,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',7500,,'',3500,,'',7500,,'',11000,,''
'c24452b34253d31',301,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',7500,,'',3300,,'',7500,,'',11000,,''
'c24452b34253d96',300,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',9200,,'',7500,,'',3500,,'',7500,,'',3600,,'',10000,,'',10000,,''
'c24452b34253d96',301,62800,,'',10000,,'',10000,,'',10000,,'',10200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',9200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9200,,'',7500,,'',3500,,'',7500,,'',3400,,'',10000,,'',10000,,''
'c24447b34247d31',3000500,62400,0,'Downtown Canmore',3000,0,'Downtown Canmore',7000,0,'Downtown Canmore',3000,0,'Downtown Canmore',7000,0,'Downtown Canmore',3000,0,'Downtown Canmore',7000,0,'Downtown Canmore',3000,0,'Downtown Canmore',10000,0,'Downtown Canmore',7500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',7500,0,'Downtown Canmore',10000,0,'Downtown Canmore',3500,0,'Downtown Canmore',11000,0,'Downtown Canmore'
'c24447b34247d31',3000501,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',7500,,'',3400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',7500,,'',11000,,'',10800,,''
'c24447b34247d96',3000500,82400,0,'Downtown Canmore',3000,0,'Downtown Canmore',7000,0,'Downtown Canmore',3000,0,'Downtown Canmore',7000,0,'Downtown Canmore',3400,0,'Downtown Canmore',7400,0,'Downtown Canmore',7400,0,'Downtown Canmore',3400,0,'Downtown Canmore',7100,0,'Downtown Canmore',10000,0,'Downtown Canmore',3400,0,'Downtown Canmore',7400,0,'Downtown Canmore',3400,0,'Downtown Canmore',7400,0,'Downtown Canmore',7400,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore',9900,0,'Downtown Canmore',3500,0,'Downtown Canmore',7500,0,'Downtown Canmore'
'c24447b34247d96',3000501,82800,,'',3000,,'',7000,,'',3000,,'',7400,,'',7400,,'',3400,,'',7400,,'',3100,,'',9900,,'',7200,,'',3400,,'',7400,,'',3400,,'',7400,,'',7500,,'',3500,,'',9900,,'',7500,,'',3500,,'',7100,,''
'c24447b34247d31',20000500,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown Canmore',7000,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',400,,'',7000,0,'Downtown Canmore',600,,'',2900,0,'Downtown Canmore',600,,'',6900,0,'Downtown Canmore',600,,'',2900,0,'Downtown Canmore',600,,'',6900,0,'Downtown Canmore',600,,'',2900,0,'Downtown Canmore',4600,,'',2900,0,'Downtown Canmore',600,,'',6900,0,'Downtown Canmore',600,,'',2900,0,'Downtown Canmore',600,,'',6900,0,'Downtown Canmore',600,,'',2900,0,'Downtown Canmore',600,,'',6900,0,'Downtown Canmore',600,,'',6900,0,'Downtown Canmore',3100,,'',6900,0,'Downtown Canmore',600,,'',3500,,'',6900,0,'Downtown Canmore',4100,,'',6900,0,'Downtown Canmore'
'c24447b34247d96',20000500,82400,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',4500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',2100,,'',7100,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',4500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',500,,'',7000,0,'Downtown Canmore',2200,,'',7000,0,'Downtown Canmore',500,,'',3000,0,'Downtown Canmore',500,,''
