'c67707b78293d127',101,63200,0,'Banff Ind',9000,0,'Banff Ind',2500,0,'Banff Ind',6500,0,'Banff Ind',3300,,'',6500,,'',2500,,'',9500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,0,'Banff Ind',6300,0,'Banff Ind',2900,,'',2300,,'',6500,,'',2500,,'',6500,0,'Banff Ind',3000,,'',6300,0,'Banff Ind',2200,0,'Banff Ind',3100,0,'Banff Ind',6200,0,'Banff Ind',3000,,'',6100,,'',2600,,'',2400,,'',6600,,'',2500,0,'Banff Ind',9100,,'',8600,,'',9100,,'',8600,,'',4400,0,'Banff Ind'
'c67707b78293d127',200,64500,,'',8600,,'',8600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',9300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',7000,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1900,,'',3800,,'',5900,,'',8500,,'',4500,,'',8400,,''
'c45840b55939d31',300,55000,,'',7000,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3500,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',3500,,'',7500,,'',7500,,'',11000,,''
'c45840b55939d31',301,64800,4,'',7000,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3000,4,'',10200,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',10000,4,'',3500,4,'',7300,4,'',7500,4,'',11000,4,''
'c45840b55939d96',300,60000,,'',10000,,'',10000,,'',10000,,'',4500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',9200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',5200,,'',7500,,'',7500,,'',3500,,'',7600,,'',10000,,'',10000,,''
'c45840b55939d96',301,65500,4,'',10000,4,'',10000,4,'',10000,4,'',8700,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',9200,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',9200,4,'',7500,4,'',7500,4,'',3500,4,'',7400,4,'',10000,4,'',10000,4,''
'c67619b78169d96',900,83000,,'',17000,,'',14000,,'',21000,,'',18000,,''
'c67619b78169d96',901,94500,4,'',18000,4,'',18000,4,'',21000,4,'',14000,4,''
'c17992b22458d127',24000800,73000,,'',20000,,'',30000,,'',20000,,'',20000,,'',27000,,'',30000,,''
'c17992b22458d127',24000801,92300,4,'',20000,4,'',30000,4,'',20000,4,'',20000,4,'',23000,4,'',30000,4,''
