'c16787b19293d127',101,64600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10000,,'',8000,,'',4000,,'',8000,,''
'c16787b19293d127',200,64500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10000,,'',8000,,'',4000,,'',8500,,''
'c15312b17549d31',300,60000,0,'Canmore',3000,0,'Canmore',7000,0,'Canmore',3000,0,'Canmore',7000,0,'Canmore',3000,0,'Canmore',7000,0,'Canmore',3000,0,'Canmore',8500,0,'Canmore',2500,0,'Canmore',8500,0,'Canmore',2500,0,'Canmore',8500,0,'Canmore',6500,0,'Canmore',4500,0,'Canmore',6500,0,'Canmore',4500,0,'Canmore',6500,0,'Canmore',8500,0,'Canmore',2500,0,'Canmore',8500,0,'Canmore',2500,0,'Canmore',8500,0,'Canmore',2500,0,'Canmore',15000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore'
'c15312b17549d31',301,65430,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',6970,0,'Banff',8600,0,'Banff',2500,0,'Banff',8500,0,'Banff',2500,0,'Banff',8500,0,'Banff',2500,0,'Banff',8500,0,'Banff',6500,0,'Banff',4500,0,'Banff',6500,0,'Banff',8500,0,'Banff',2500,0,'Banff',8500,0,'Banff',2500,0,'Banff',8500,0,'Banff',2500,0,'Banff',10900,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d96',300,60000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',7500,0,'Canmore',7500,0,'Canmore',3500,0,'Canmore',6500,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore'
'c15312b17549d96',301,65430,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10070,0,'Banff',7500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',3500,0,'Banff',7500,0,'Banff',2500,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c21536b30146d127',900,90000,,'',12500,,'',13000,,'',17000,,'',20000,,'',13000,,'',17000,,''
'c21536b30146d127',901,101500,0,'Johnston Canyon',13000,0,'Johnston Canyon',17000,0,'Johnston Canyon',13000,0,'Johnston Canyon',20000,0,'Johnston Canyon',17000,0,'Johnston Canyon',13000,0,'Johnston Canyon'
'c17973b22412d112',1000,63000,,'',10000,,'',20000,,'',11500,,'',20000,,'',15500,,'',20000,,''
'c17973b22412d112',1001,90000,,'',12000,,'',20000,,'',11500,,'',20000,,'',11500,,'',19000,,''
'c17992b22458d127',2400800,73000,,'',20000,,'',30000,,'',20000,,'',20000,,'',27000,,'',30000,,''
'c17992b22458d127',2400801,92300,,'',20000,,'',30000,,'',20000,,'',20000,,'',23000,,'',30000,,''
