'c16787b19293d127',103,64800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10000,,'',8000,,'',4000,,'',8000,,''
'c6343b17553d127',103,64900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',800,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'c15312b17549d127',304,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15312b17549d31',304,63200,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'c15312b17549d96',304,113200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15319b17554d127',304,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15319b17554d31',304,63200,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'c15319b17554d96',304,113200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c6257b17558d127',304,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c6257b17558d31',304,63200,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'c6344b17551d127',403,92730,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin'
'c5978b17550d127',603,80200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,''