'c15312b17549d127',303,65000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d31',303,72000,0,'Banff',10000,0,'Banff',10000,0,'Banff',70000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d96',303,122000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d127',303,65000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d31',303,72000,0,'Banff',10000,0,'Banff',10000,0,'Banff',70000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d96',303,122000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c6257b17558d127',303,65000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c6257b17558d31',303,72000,0,'Banff',10000,0,'Banff',10000,0,'Banff',70000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c5978b17550d127',604,85600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c15565b17560d127',804,92200,,'',23000,,'',67000,,'',23000,,'',30000,,''
'c16617b19003d127',904,100800,,'',11500,,'',11500,,'',11500,,'',18500,,'',11500,,'',17000,,''
'c16897b19562d16',1098102,203000,,''
'c16897b19562d96',1098102,90000,,'',3000,,'',10500,,'',30500,,'',27000,,'',14500,,'',15000,,'',14000,,''
'c17972b22411d127',2400804,91800,,'',10000,,'',10000,,'',10000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',10000,,'',10000,,'',30000,,''
'c17992b22458d127',2400804,92100,,'',20000,,'',30000,,'',20000,,'',20000,,'',23000,,'',30000,,''