'c6343b6862d127',103,64700,0,'Downtown Banff',6000,0,'Downtown Banff',2000,0,'Downtown Banff',2000,0,'Downtown Banff',6000,0,'Downtown Banff',2000,0,'Downtown Banff',2000,0,'Downtown Banff',6000,0,'Downtown Banff',2000,0,'Downtown Banff',2000,0,'Downtown Banff',6000,0,'Downtown Banff',2000,0,'Downtown Banff',2000,0,'Downtown Banff',6000,0,'Downtown Banff',2000,0,'Downtown Banff',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,0,'Downtown Banff',2000,0,'Downtown Banff',2000,0,'Downtown Banff',6000,0,'Downtown Banff',2000,0,'Downtown Banff',2000,0,'Downtown Banff',6000,0,'Downtown Banff',2000,0,'Downtown Banff',2000,0,'Downtown Banff',6000,0,'Downtown Banff',3000,0,'Downtown Banff'
'c6343b6862d127',203,65500,0,'Tunnel Mtn',10000,0,'Tunnel Mtn',10000,0,'Tunnel Mtn',10000,0,'Tunnel Mtn',10000,0,'Tunnel Mtn',10000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn'
'c15319b16125d127',303,65200,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore'
'c15319b16125d127',304,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15319b16125d31',303,72200,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',70000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore'
'c15319b16125d31',304,63000,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'c15319b16125d96',303,122200,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore'
'c15319b16125d96',304,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15319bnoned96',303,122200,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore',10000,0,'Canmore'
'c15319bnoned96',304,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c6344b6863d127',404,92300,0,'Banff Train Sta',3000,0,'Banff Train Sta',7000,0,'Banff Train Sta',3000,0,'Banff Train Sta',7000,0,'Banff Train Sta',3000,0,'Banff Train Sta',7000,0,'Banff Train Sta',3000,0,'Banff Train Sta',7000,0,'Banff Train Sta',3000,0,'Banff Train Sta',7000,0,'Banff Train Sta',3000,0,'Banff Train Sta',7000,0,'Banff Train Sta',3000,0,'Banff Train Sta',7000,0,'Banff Train Sta',3000,0,'Banff Train Sta',7000,0,'Banff Train Sta',3000,0,'Banff Train Sta',7000,0,'Banff Train Sta'
'c5978b6296d127',603,80100,0,'Lk Minnewanka',10000,0,'Lk Minnewanka',10000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka'
'c5978b6296d127',604,85700,0,'Lk Minnewanka',10000,0,'Lk Minnewanka',10000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka'
'c15174b15866d96',1098101,92000,,'',9500,,'',13000,,'',25500,,'',20000,,'',11500,,'',11500,,'',11500,,'',8500,,'',8500,,''
'c15174b15866d96',1098102,91000,,'',9500,,'',13000,,'',7500,,'',12500,,'',10500,,'',20500,,'',29000,,'',8000,,'',9000,,''