'c15312b17549d127',303,65000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d31',303,72000,0,'Banff',10000,0,'Banff',10000,0,'Banff',70000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d96',303,122000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d127',303,65000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d31',303,72000,0,'Banff',10000,0,'Banff',10000,0,'Banff',70000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d96',303,122000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319bnoned96',303,122000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c5978b17550d127',604,85600,0,'Banff',10000,0,'Banff',10000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',10000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',10000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff'
'c16617b19003d127',904,100800,0,'Banff',11500,0,'Banff',11500,0,'Banff',11500,0,'Banff',18500,0,'Banff',11500,0,'Banff',17000,0,'Banff'
'c15174b17552d96',1098102,90000,,'',5500,,'',39000,,'',31000,,'',27000,,''
'c16897b19562d16',1098102,203000,,''
'c16897b19562d96',1098102,90000,,'',3000,,'',10500,,'',30500,,'',27000,,'',14500,,'',15000,,'',14000,,''
'c16773b19239d127',1900804,121300,0,'Banff',40000,0,'Banff',30000,0,'Banff'
'c5978b17550d127',2400803,73200,,'',10000,,'',10000,,'',10000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',10000,,'',10000,,'',30000,,''
'c5978b17550d127',2400804,91800,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',8500,0,'Banff',4500,0,'Banff',8500,0,'Banff',8500,0,'Banff',8500,0,'Banff',4500,0,'Banff',8500,0,'Banff',8500,0,'Banff',3000,0,'Banff',10000,0,'Banff',10000,0,'Banff',30000,0,'Banff'