'c15312b17549d127',304,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15312b17549d31',304,65100,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'c15312b17549d96',304,115100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15319b17554d127',304,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15319b17554d31',304,65100,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'c15319b17554d96',304,115100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15319bnoned96',304,115100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c5978b17550d24',504,222200,0,'Three Sisters'
'c5978b17550d31',504,62200,0,'Three Sisters',10000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters'
'c5978b17550d32',200504,81700,0,'Three Sisters',11500,0,'Three Sisters',8000,0,'Three Sisters',4000,0,'Three Sisters',8000,0,'Three Sisters',8000,0,'Three Sisters',4000,0,'Three Sisters',8000,0,'Three Sisters',8000,0,'Three Sisters',4000,0,'Three Sisters',8000,0,'Three Sisters',8000,0,'Three Sisters',4000,0,'Three Sisters',8000,0,'Three Sisters',8000,0,'Three Sisters',4000,0,'Three Sisters'
'c5978b17550d64',200504,81700,0,'Three Sisters',11500,0,'Three Sisters',11500,0,'Three Sisters',15500,0,'Three Sisters',11500,0,'Three Sisters',11500,0,'Three Sisters',11500,0,'Three Sisters',15500,0,'Three Sisters',11500,0,'Three Sisters',11500,0,'Three Sisters'
'c5978bnoned64',200504,81700,0,'Three Sisters',11500,0,'Three Sisters',11500,0,'Three Sisters',15500,0,'Three Sisters',11500,0,'Three Sisters',11500,0,'Three Sisters',11500,0,'Three Sisters',15500,0,'Three Sisters',11500,0,'Three Sisters',11500,0,'Three Sisters'