'c15319b17554d127',303,62400,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d127',304,62400,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d31',303,65400,0,'Banff',10000,0,'Banff',10000,0,'Banff',70000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d31',304,65400,0,'Banff',10000,0,'Banff',10000,0,'Banff',70000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d96',303,115400,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d96',304,115400,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319bnoned96',303,115400,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319bnoned96',304,115400,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c17659b21777d24',503,225600,,''
'c17659b21777d24',504,222800,0,'Three Sisters'
'c17659b21777d31',503,65600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'c17659b21777d31',504,62800,0,'Three Sisters',10000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters'
'c17659b21777d32',503,85600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c17659b21777d32',504,82800,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters'
'c17659b21777d64',503,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c17659b21777d64',504,82800,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters'