'c16787b19293d127',103,64600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10000,,'',8000,,'',4000,,'',8000,,''
'c6343b17553d127',103,64700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'c16787b19293d127',204,64500,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',10000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',10000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn'
'c6343b17553d127',203,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'c15312b17549d127',303,65200,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d127',304,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15312b17549d31',303,72200,0,'Banff',10000,0,'Banff',10000,0,'Banff',70000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d31',304,63000,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'c15312b17549d96',303,122200,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d96',304,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15319b17554d127',303,65200,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d127',304,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15319b17554d31',303,72200,0,'Banff',10000,0,'Banff',10000,0,'Banff',70000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d31',304,63000,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'c15319b17554d96',303,122200,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d96',304,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c6257b17558d127',303,65200,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c6257b17558d127',304,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c6257b17558d31',303,72200,0,'Banff',10000,0,'Banff',10000,0,'Banff',70000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c6257b17558d31',304,63000,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'c6344b17551d127',403,92600,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin'
'c5978b17550d127',603,80000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'c5978b17550d127',604,85700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c17499b21381d127',703,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c17499b21381d127',704,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c15565b17560d127',803,73000,,'',27000,,'',63000,,'',27000,,'',30000,,''
'c15565b17560d127',804,92300,,'',23000,,'',67000,,'',23000,,'',30000,,''
'c16617b19003d127',903,90000,,'',11500,,'',11500,,'',11500,,'',18500,,'',11500,,'',17000,,''
'c16617b19003d127',904,101000,,'',11500,,'',11500,,'',11500,,'',18500,,'',11500,,'',17000,,''
'c17973b22412d127',1003,63000,,'',10000,,'',20000,,'',11500,,'',20000,,'',15500,,'',20000,,''
'c17973b22412d127',1004,90000,,'',12000,,'',20000,,'',11500,,'',20000,,'',11500,,'',19000,,''
'c17972b22411d127',2400804,92000,,'',10000,,'',10000,,'',10000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',10000,,'',10000,,'',30000,,''
'c17992b22458d127',2400803,73000,,'',20000,,'',30000,,'',20000,,'',20000,,'',27000,,'',30000,,''
'c17992b22458d127',2400804,92300,,'',20000,,'',30000,,'',20000,,'',20000,,'',23000,,'',30000,,''