'c16787b19293d127',103,64600,0,'Downtown Banff',8000,0,'Downtown Banff',8000,0,'Downtown Banff',4000,0,'Downtown Banff',8000,0,'Downtown Banff',8000,0,'Downtown Banff',10000,0,'Downtown Banff',4000,0,'Downtown Banff',8000,0,'Downtown Banff',8000,0,'Downtown Banff',4000,0,'Downtown Banff',8000,0,'Downtown Banff',8000,0,'Downtown Banff',4000,0,'Downtown Banff',8000,0,'Downtown Banff',8000,0,'Downtown Banff',4000,0,'Downtown Banff',8000,0,'Downtown Banff',8000,0,'Downtown Banff',4000,0,'Downtown Banff',8000,0,'Downtown Banff',10000,0,'Downtown Banff',8000,0,'Downtown Banff',4000,0,'Downtown Banff',8000,0,'Downtown Banff'
'c6343b17553d127',103,64700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'c16787b19293d127',203,64500,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',10000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',10000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn',4000,0,'Tunnel Mtn',8000,0,'Tunnel Mtn'
'c6343b17553d127',203,65500,0,'Tunnel Mtn',10000,0,'Tunnel Mtn',10000,0,'Tunnel Mtn',10000,0,'Tunnel Mtn',10000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn',3000,0,'Tunnel Mtn',7000,0,'Tunnel Mtn'
'c15312b17549d127',303,65200,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d127',304,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15312b17549d31',303,72200,0,'Banff',10000,0,'Banff',10000,0,'Banff',70000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d31',304,63000,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'c15312b17549d96',303,122200,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d96',304,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15319b17554d127',303,65200,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d127',304,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15319b17554d31',303,72200,0,'Banff',10000,0,'Banff',10000,0,'Banff',70000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d31',304,63000,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'c15319b17554d96',303,122200,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d96',304,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15319bnoned96',303,122200,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319bnoned96',304,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15180b17548d112',403,92600,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin'
'c6344b17551d127',403,92600,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin'
'c5978b17550d127',603,80000,0,'Lk Minnewanka',10000,0,'Lk Minnewanka',10000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',10000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',10000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka'
'c5978b17550d127',604,85700,0,'Banff',10000,0,'Banff',10000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',10000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff',10000,0,'Banff',7000,0,'Banff',3000,0,'Banff',7000,0,'Banff',3000,0,'Banff'
'c17499b21381d127',703,72700,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',60000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff',7000,0,'Downtown Banff',3000,0,'Downtown Banff'
'c17499b21381d127',704,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c16617b19003d127',903,90000,,'',11500,,'',11500,,'',11500,,'',18500,,'',11500,,'',17000,,''
'c16617b19003d127',904,101000,0,'Banff',11500,0,'Banff',11500,0,'Banff',11500,0,'Banff',18500,0,'Banff',11500,0,'Banff',17000,0,'Banff'
'c16773b19239d127',1900803,93000,,'',40000,,'',30000,,''
'c16773b19239d127',1900804,121500,0,'Banff',40000,0,'Banff',30000,0,'Banff'
'c5978b17550d127',2400803,73000,,'',10000,,'',10000,,'',10000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',10000,,'',10000,,'',30000,,''
'c5978b17550d127',2400804,92000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',8500,0,'Banff',4500,0,'Banff',8500,0,'Banff',8500,0,'Banff',8500,0,'Banff',4500,0,'Banff',8500,0,'Banff',8500,0,'Banff',3000,0,'Banff',10000,0,'Banff',10000,0,'Banff',30000,0,'Banff'