'c16787b19293d127',103,65000,0,'Downtown Banff',8000,0,'Downtown Banff',8000,0,'Downtown Banff',4000,0,'Downtown Banff',8000,0,'Downtown Banff',8000,0,'Downtown Banff',10000,0,'Downtown Banff',4000,0,'Downtown Banff',8000,0,'Downtown Banff',8000,0,'Downtown Banff',4000,0,'Downtown Banff',8000,0,'Downtown Banff',8000,0,'Downtown Banff',4000,0,'Downtown Banff',8000,0,'Downtown Banff',8000,0,'Downtown Banff',4000,0,'Downtown Banff',8000,0,'Downtown Banff',8000,0,'Downtown Banff',4000,0,'Downtown Banff',8000,0,'Downtown Banff',10000,0,'Downtown Banff',8000,0,'Downtown Banff',4000,0,'Downtown Banff',8000,0,'Downtown Banff'
'c6343b17553d127',103,65030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7270,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',730,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'c15312b17549d127',304,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15312b17549d31',304,63300,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'c15312b17549d96',304,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15319b17554d127',304,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15319b17554d31',304,63300,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'c15319b17554d96',304,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c15319bnoned96',304,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c6344b17551d127',403,93000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin',7000,0,'Cave & Basin',3000,0,'Cave & Basin'
'c5978b17550d127',603,80300,0,'Lk Minnewanka',10000,0,'Lk Minnewanka',10000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',10000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',10000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka',3000,0,'Lk Minnewanka',7000,0,'Lk Minnewanka'