104,0,'Banff Gondola',1
103,0,'Downtown Banff',1
204,0,'Banff',2
203,0,'Tunnel Mtn',2
303,0,'Banff HS',3
304,0,'Canmore',3
403,0,'Banff',4
404,0,'Cave & Basin',4
503,0,'Cougar Crk',5
504,0,'Three Sisters',5
604,0,'Banff',6
603,0,'Lk Minnewanka',6
704,0,'Banff Ctr',7
703,0,'Downtown Banff',7
804,0,'Banff',8
803,0,'Lk Louise',8
904,0,'Banff',9
903,0,'Johnston Canyon',9
1004,0,'Banff',10
1003,0,'Moraine Lk',10
1098102,0,'Banff',10981
1098101,0,'Calgary',10981
2400804,0,'Banff',24008
2400803,0,'Lk Louise',24008
