'c15319b16125d127',304,62400,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b16125d31',304,65400,0,'Banff',10000,0,'Banff',10000,0,'Banff',70000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b16125d96',304,115400,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319bnoned96',304,115400,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c5978b6296d24',503,225400,0,'Cougar Crk'
'c5978b6296d24',504,222400,0,'Three Sisters'
'c5978b6296d31',503,65400,0,'Cougar Crk',10000,0,'Cougar Crk',7000,0,'Cougar Crk',3000,0,'Cougar Crk',7000,0,'Cougar Crk',3000,0,'Cougar Crk',7000,0,'Cougar Crk',3000,0,'Cougar Crk',10000,0,'Cougar Crk',10000,0,'Cougar Crk',10000,0,'Cougar Crk',10000,0,'Cougar Crk',10000,0,'Cougar Crk',7000,0,'Cougar Crk',3000,0,'Cougar Crk',7000,0,'Cougar Crk',3000,0,'Cougar Crk',7000,0,'Cougar Crk',3000,0,'Cougar Crk',10000,0,'Cougar Crk',10000,0,'Cougar Crk',10000,0,'Cougar Crk'
'c5978b6296d31',504,62400,0,'Three Sisters',10000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',3000,0,'Three Sisters',7000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters',10000,0,'Three Sisters'
'c5978b6296d32',200503,90500,0,'Cougar Crk',11500,0,'Cougar Crk',8000,0,'Cougar Crk',4000,0,'Cougar Crk',8000,0,'Cougar Crk',8000,0,'Cougar Crk',4000,0,'Cougar Crk',8000,0,'Cougar Crk',8000,0,'Cougar Crk',4000,0,'Cougar Crk',8000,0,'Cougar Crk',8000,0,'Cougar Crk',4000,0,'Cougar Crk',8000,0,'Cougar Crk',8000,0,'Cougar Crk',4000,0,'Cougar Crk'
'c5978b6296d32',200504,82000,0,'Three Sisters',11500,0,'Three Sisters',8000,0,'Three Sisters',4000,0,'Three Sisters',8000,0,'Three Sisters',8000,0,'Three Sisters',4000,0,'Three Sisters',8000,0,'Three Sisters',8000,0,'Three Sisters',4000,0,'Three Sisters',8000,0,'Three Sisters',8000,0,'Three Sisters',4000,0,'Three Sisters',8000,0,'Three Sisters',8000,0,'Three Sisters',4000,0,'Three Sisters'
'c5978b6296d64',200503,90500,0,'Cougar Crk',11500,0,'Cougar Crk',11500,0,'Cougar Crk',11500,0,'Cougar Crk',15500,0,'Cougar Crk',11500,0,'Cougar Crk',11500,0,'Cougar Crk',11500,0,'Cougar Crk',15500,0,'Cougar Crk',11500,0,'Cougar Crk'
'c5978b6296d64',200504,82000,0,'Three Sisters',11500,0,'Three Sisters',11500,0,'Three Sisters',15500,0,'Three Sisters',11500,0,'Three Sisters',11500,0,'Three Sisters',11500,0,'Three Sisters',15500,0,'Three Sisters',11500,0,'Three Sisters',11500,0,'Three Sisters'
'c5978bnoned64',200503,90500,0,'Cougar Crk',11500,0,'Cougar Crk',11500,0,'Cougar Crk',11500,0,'Cougar Crk',15500,0,'Cougar Crk',11500,0,'Cougar Crk',11500,0,'Cougar Crk',11500,0,'Cougar Crk',15500,0,'Cougar Crk',11500,0,'Cougar Crk'
'c5978bnoned64',200504,82000,0,'Three Sisters',11500,0,'Three Sisters',11500,0,'Three Sisters',15500,0,'Three Sisters',11500,0,'Three Sisters',11500,0,'Three Sisters',11500,0,'Three Sisters',15500,0,'Three Sisters',11500,0,'Three Sisters',11500,0,'Three Sisters'