'c15312b17549d127',303,62900,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d31',303,65900,0,'Banff',10000,0,'Banff',10000,0,'Banff',70000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15312b17549d96',303,115900,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d127',303,62900,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d31',303,65900,0,'Banff',10000,0,'Banff',10000,0,'Banff',70000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319b17554d96',303,115900,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c15319bnoned96',303,115900,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff',10000,0,'Banff'
'c5978b17550d24',503,225800,0,'Cougar Crk'
'c5978b17550d31',503,65800,0,'Cougar Crk',10000,0,'Cougar Crk',7000,0,'Cougar Crk',3000,0,'Cougar Crk',7000,0,'Cougar Crk',3000,0,'Cougar Crk',7000,0,'Cougar Crk',3000,0,'Cougar Crk',10000,0,'Cougar Crk',10000,0,'Cougar Crk',10000,0,'Cougar Crk',10000,0,'Cougar Crk',10000,0,'Cougar Crk',7000,0,'Cougar Crk',3000,0,'Cougar Crk',7000,0,'Cougar Crk',3000,0,'Cougar Crk',7000,0,'Cougar Crk',3000,0,'Cougar Crk',10000,0,'Cougar Crk',10000,0,'Cougar Crk',10000,0,'Cougar Crk'
'c5978b17550d32',200503,90900,0,'Cougar Crk',11500,0,'Cougar Crk',8000,0,'Cougar Crk',4000,0,'Cougar Crk',8000,0,'Cougar Crk',8000,0,'Cougar Crk',4000,0,'Cougar Crk',8000,0,'Cougar Crk',8000,0,'Cougar Crk',4000,0,'Cougar Crk',8000,0,'Cougar Crk',8000,0,'Cougar Crk',4000,0,'Cougar Crk',8000,0,'Cougar Crk',8000,0,'Cougar Crk',4000,0,'Cougar Crk'
'c5978b17550d64',200503,90900,0,'Cougar Crk',11500,0,'Cougar Crk',11500,0,'Cougar Crk',11500,0,'Cougar Crk',15500,0,'Cougar Crk',11500,0,'Cougar Crk',11500,0,'Cougar Crk',11500,0,'Cougar Crk',15500,0,'Cougar Crk',11500,0,'Cougar Crk'
'c5978bnoned64',200503,90900,0,'Cougar Crk',11500,0,'Cougar Crk',11500,0,'Cougar Crk',11500,0,'Cougar Crk',15500,0,'Cougar Crk',11500,0,'Cougar Crk',11500,0,'Cougar Crk',11500,0,'Cougar Crk',15500,0,'Cougar Crk',11500,0,'Cougar Crk'
'c15174b17552d96',1098101,95500,,'',8500,,'',78500,,''
'c15174b17552d96',1098102,84000,,'',48500,,'',58000,,''
'c16897b19562d16',1098101,211000,,''
'c16897b19562d16',1098102,201000,,''
'c16897b19562d96',1098101,95500,,'',8500,,'',67000,,'',43000,,''
'c16897b19562d96',1098102,84000,,'',48000,,'',52000,,''