service_id,service_description
c_70467_b_82717_d_112,Route 12 Grassi Lakes (FSaSu)
c_69704_b_81114_d_127,Summer 2024 Route 2 (All days of week)
c_69702_b_81111_d_127,August 2023 Routes 5C 5T (All days of week)
c_6344_b_17551_d_127,Summer 2024 Route 4 (All days of week)
c_45814_b_55869_d_96,March 2023 Route 3 (Weekend)
c_45814_b_55869_d_31,March 2023 Route 3 (Weekday)
c_24651_b_34578_d_127,Summer 2024 Route 8X (All days of week)
c_21573_b_30194_d_127,Summer 2024 Route 1 (All days of week)
c_21536_b_30146_d_127,Summer 2024 Route 9 (All days of week)
c_21447_b_29935_d_127,Main Summer 2024 Routes 6 (All days of week)
