agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off,tts_route_short_name,tts_route_long_name
782,9507,1,Route 1 - Sulphur Mountain,"Roam Route 1 provides service from the top of Sulphur Mountain (Banff Hot Springs and Gondola) to the North end of Banff Avenue via downtown Banff.  Service to the Banff Compound Industrial Districit is provided during the AM and PM peak, as well as trips mid-day (noon).",3,,336611,FFFFFF,0,46,0,1,1,,
782,9506,2,Route 2 - Tunnel Mountain,Roam Route 2 provides service from the top of Tunnel Mountain to the Banff Springs Hotel via downtown Banff.  Service to Bow Falls is provided during summer months.,3,,00afd7,FFFFFF,1,38,0,1,1,,
782,76745,12,Route 12 - Grassi Lakes,,3,,e87722,000000,12,63,0,1,1,,
782,9505,3,Route 3 -  Canmore/Banff Regional,Roam Route 3 provides regional service between the towns of Banff and Canmore.  Complimentary Wi-Fi on board.,3,,ee2737,FFFFFF,2,60,0,1,1,,
782,9504,4,Route 4 - Cave & Basin,"Roam Route 4 provides service from downtown Banff to the Cave and Basin.   The service runs 7 days a week starting May 19th.  The service ends for the season at the end of day, Oct 1st.",3,,ffb500,000000,3,29,0,1,1,,
782,33007,5C,Route 5C - Cougar Creek,Route 5C provides local service within Canmore between downtown and the Cougar Creek side of town.,3,,b288b9,000000,4,30,0,1,1,,
782,33008,5T,Route 5T - Three Sisters,Route 5T provides local service within Canmore between downtown and the Three Sisters side of town.,3,,4c12a1,ffffff,5,33,0,1,1,,
782,10031,6,Route 6 - Lake Minnewanka,"Route 6 is a contracted service by Diversified Transportation.  This route provides service to Lake Minnewanka with stops at Johnson Lake, Two Jack campgrounds and points of interest along the way.",3,,0077c8,ffffff,6,60,0,1,1,,
782,12635,8X,Route 8X - Lake Louise/Banff Express,This route provides daily service between Banff and Lake Louise townsite and upper Lake Louise lakeshore. Seats are reservable at roamtransit.com and recommended.,3,,007a53,ffffff,8,125,0,1,1,,
782,12633,9,Route 9 - Johnston Canyon,Summer service connecting the world famous Johnston Canyon with downtown Banff.,3,,7f7d7d,ffffff,9,85,0,1,1,,
