route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
10031,c_21447_b_29935_d_127,t_1391790_b_29935_tn_4,,Lake Minnewanka,0,Summer Route 6A,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391792_b_29935_tn_6,,Lake Minnewanka,0,Summer Route 6B ,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391792_b_29935_tn_5,,Lake Minnewanka,0,Summer Route 6B ,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391792_b_29935_tn_4,,Lake Minnewanka,0,Summer Route 6B ,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391792_b_29935_tn_1,,Lake Minnewanka,0,Summer Route 6B ,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391792_b_29935_tn_2,,Lake Minnewanka,0,Summer Route 6B ,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391788_b_29935_tn_1,,Lake Minnewanka,0,Summer Route 6A,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391788_b_29935_tn_2,,Lake Minnewanka,0,Summer Route 6A,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391788_b_29935_tn_3,,Lake Minnewanka,0,Summer Route 6A,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391788_b_29935_tn_4,,Lake Minnewanka,0,Summer Route 6A,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391789_b_29935_tn_1,,Lake Minnewanka,0,Summer Route 6B ,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391793_b_29935_tn_0,,Lake Minnewanka,0,Summer Route 6B ,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391790_b_29935_tn_1,,Lake Minnewanka,0,Summer Route 6A,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391790_b_29935_tn_2,,Lake Minnewanka,0,Summer Route 6A,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391790_b_29935_tn_3,,Lake Minnewanka,0,Summer Route 6A,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391791_b_29935_tn_2,,Lake Minnewanka,0,Summer Route 6A,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391791_b_29935_tn_1,,Lake Minnewanka,0,Summer Route 6A,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391790_b_29935_tn_5,,Lake Minnewanka,0,Summer Route 6A,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391792_b_29935_tn_3,,Lake Minnewanka,0,Summer Route 6B ,p_177554,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391794_b_29935_tn_1,,Banff,1,Summer Route 6A,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_2141671_b_29935_tn_3,,Banff,1,Summer Route 6A,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_2141671_b_29935_tn_2,,Banff,1,Summer Route 6A,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_2141671_b_29935_tn_1,,Banff,1,Summer Route 6A,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391799_b_29935_tn_2,,Banff,1,Summer Route 6B ,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391799_b_29935_tn_1,,Banff,1,Summer Route 6B ,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391798_b_29935_tn_4,,Banff,1,Summer Route 6B ,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391798_b_29935_tn_3,,Banff,1,Summer Route 6B ,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391798_b_29935_tn_2,,Banff,1,Summer Route 6B ,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391798_b_29935_tn_1,,Banff,1,Summer Route 6B ,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391797_b_29935_tn_1,,Banff,1,Summer Route 6B ,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391795_b_29935_tn_2,,Banff,1,Summer Route 6A,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391795_b_29935_tn_1,,Banff,1,Summer Route 6A,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391794_b_29935_tn_3,,Banff,1,Summer Route 6A,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_1391794_b_29935_tn_2,,Banff,1,Summer Route 6A,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_2141672_b_29935_tn_2,,Banff,1,Summer Route 6A,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_2141672_b_29935_tn_1,,Banff,1,Summer Route 6A,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
10031,c_21447_b_29935_d_127,t_2141671_b_29935_tn_4,,Banff,1,Summer Route 6A,p_531572,,,,1.0t+0.00,1.0t+0.00,,,,,,,
12633,c_21536_b_30146_d_127,t_1438159_b_30146_tn_0,,Johnston Canyon,0,Summer Route 9 ,p_531543,,,,,,,,,,,,
12633,c_21536_b_30146_d_127,t_1438158_b_30146_tn_0,,Johnston Canyon,0,Summer Route 9 ,p_531543,,,,,,,,,,,,
12633,c_21536_b_30146_d_127,t_1438157_b_30146_tn_0,,Johnston Canyon,0,Summer Route 9 ,p_531543,,,,,,,,,,,,
12633,c_21536_b_30146_d_127,t_1438156_b_30146_tn_0,,Johnston Canyon,0,Summer Route 9 ,p_531543,,,,,,,,,,,,
12633,c_21536_b_30146_d_127,t_1438155_b_30146_tn_0,,Johnston Canyon,0,Summer Route 9 ,p_531543,,,,,,,,,,,,
12633,c_21536_b_30146_d_127,t_1438151_b_30146_tn_2,,Johnston Canyon,0,Summer Route 9 ,p_531543,,,,,,,,,,,,
12633,c_21536_b_30146_d_127,t_1438151_b_30146_tn_1,,Johnston Canyon,0,Summer Route 9 ,p_531543,,,,,,,,,,,,
12633,c_21536_b_30146_d_127,t_1438162_b_30146_tn_0,,Banff,1,Summer Route 9 ,p_531576,,,,,,,,,,,,
12633,c_21536_b_30146_d_127,t_1438161_b_30146_tn_0,,Banff,1,Summer Route 9 ,p_531576,,,,,,,,,,,,
12633,c_21536_b_30146_d_127,t_1438160_b_30146_tn_0,,Banff,1,Summer Route 9 ,p_531576,,,,,,,,,,,,
12633,c_21536_b_30146_d_127,t_1438163_b_30146_tn_1,,Banff,1,Summer Route 9 ,p_531576,,,,,,,,,,,,
12633,c_21536_b_30146_d_127,t_1438164_b_30146_tn_0,,Banff,1,Summer Route 9 ,p_531576,,,,,,,,,,,,
12633,c_21536_b_30146_d_127,t_1438165_b_30146_tn_0,,Banff,1,Summer Route 9 ,p_531576,,,,,,,,,,,,
12633,c_21536_b_30146_d_127,t_3632776_b_30146_tn_0,,Banff,1,Summer Route 9 ,p_531576,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141658_b_34578_tn_2,,Lake Louise,0,Summer Route 8X A ,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141657_b_34578_tn_2,,Lake Louise,0,Summer Route 8X A ,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_3634150_b_34578_tn_0,,Lake Louise,0,Summer Route 8X C,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141657_b_34578_tn_1,,Lake Louise,0,Summer Route 8X A ,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_3634151_b_34578_tn_0,,Lake Louise,0,Summer Route 8X C,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_3634152_b_34578_tn_0,,Lake Louise,0,Summer Route 8X C,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_3634153_b_34578_tn_0,,Lake Louise,0,Summer Route 8X C,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_5873643_b_34578_tn_0,,Lake Louise,0,Summer Route 8X A ,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_5873644_b_34578_tn_0,,Lake Louise,0,Summer Route 8X A ,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_5873645_b_34578_tn_0,,Lake Louise,0,Summer Route 8X B ,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_5873646_b_34578_tn_0,,Lake Louise,0,Summer Route 8X B ,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141661_b_34578_tn_2,,Lake Louise,0,Summer Route 8X B ,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141661_b_34578_tn_1,,Lake Louise,0,Summer Route 8X B ,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141660_b_34578_tn_2,,Lake Louise,0,Summer Route 8X B ,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141660_b_34578_tn_1,,Lake Louise,0,Summer Route 8X B ,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141659_b_34578_tn_0,,Lake Louise,0,Summer Route 8X A ,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141658_b_34578_tn_1,,Lake Louise,0,Summer Route 8X A ,p_1433540,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_3634156_b_34578_tn_0,,Banff,1,Summer Route 8X C,p_1433542,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_3634155_b_34578_tn_0,,Banff,1,Summer Route 8X C,p_1433542,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141668_b_34578_tn_2,,Banff,1,Summer Route 8X B ,p_1433542,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141668_b_34578_tn_1,,Banff,1,Summer Route 8X B ,p_1433542,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141667_b_34578_tn_2,,Banff,1,Summer Route 8X B ,p_1433542,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141667_b_34578_tn_1,,Banff,1,Summer Route 8X B ,p_1433542,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141666_b_34578_tn_0,,Banff,1,Summer Route 8X A ,p_1433542,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141665_b_34578_tn_2,,Banff,1,Summer Route 8X A ,p_1433542,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141665_b_34578_tn_1,,Banff,1,Summer Route 8X A ,p_1433542,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141664_b_34578_tn_2,,Banff,1,Summer Route 8X A ,p_1433542,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_2141664_b_34578_tn_1,,Banff,1,Summer Route 8X A ,p_1433542,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_5873650_b_34578_tn_0,,Banff,1,Summer Route 8X B ,p_1433542,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_5873649_b_34578_tn_0,,Banff,1,Summer Route 8X B ,p_1433542,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_5873648_b_34578_tn_0,,Banff,1,Summer Route 8X A ,p_1433542,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_5873647_b_34578_tn_0,,Banff,1,Summer Route 8X A ,p_1433542,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_3634158_b_34578_tn_0,,Banff,1,Summer Route 8X C,p_1433542,,,,,,,,,,,,
12635,c_24651_b_34578_d_127,t_3634157_b_34578_tn_0,,Banff,1,Summer Route 8X C,p_1433542,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665982_b_81111_tn_10,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665984_b_81111_tn_3,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665984_b_81111_tn_2,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665984_b_81111_tn_1,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665983_b_81111_tn_3,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665983_b_81111_tn_2,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665983_b_81111_tn_1,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665982_b_81111_tn_9,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665982_b_81111_tn_8,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665982_b_81111_tn_7,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665982_b_81111_tn_6,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665982_b_81111_tn_5,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665982_b_81111_tn_4,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665982_b_81111_tn_3,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665982_b_81111_tn_2,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665982_b_81111_tn_13,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665982_b_81111_tn_12,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665982_b_81111_tn_11,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665982_b_81111_tn_1,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665981_b_81111_tn_2,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665981_b_81111_tn_1,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665980_b_81111_tn_3,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665980_b_81111_tn_2,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665980_b_81111_tn_1,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665979_b_81111_tn_3,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665979_b_81111_tn_2,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665979_b_81111_tn_1,,Canmore,0,Route 5C ,p_1306082,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665966_b_81111_tn_10,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665966_b_81111_tn_1,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665965_b_81111_tn_3,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665965_b_81111_tn_2,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665965_b_81111_tn_1,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665964_b_81111_tn_0,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665963_b_81111_tn_4,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665963_b_81111_tn_3,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665963_b_81111_tn_2,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665963_b_81111_tn_1,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665962_b_81111_tn_2,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665962_b_81111_tn_1,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665961_b_81111_tn_0,,Cougar Creek,1,Route 5C ,p_1306155,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665966_b_81111_tn_2,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665966_b_81111_tn_3,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665966_b_81111_tn_4,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665966_b_81111_tn_5,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665966_b_81111_tn_6,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665966_b_81111_tn_7,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665966_b_81111_tn_8,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665966_b_81111_tn_9,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665967_b_81111_tn_1,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665967_b_81111_tn_2,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665967_b_81111_tn_3,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665968_b_81111_tn_1,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665968_b_81111_tn_2,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665968_b_81111_tn_3,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33007,c_69702_b_81111_d_127,t_5665968_b_81111_tn_4,,Cougar Creek,1,Route 5C ,p_1306080,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665973_b_81111_tn_1,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665990_b_81111_tn_3,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665990_b_81111_tn_2,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665990_b_81111_tn_1,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665989_b_81111_tn_3,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665989_b_81111_tn_2,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665989_b_81111_tn_1,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665988_b_81111_tn_9,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665988_b_81111_tn_8,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665988_b_81111_tn_7,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665988_b_81111_tn_6,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665988_b_81111_tn_5,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665988_b_81111_tn_4,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665988_b_81111_tn_3,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665988_b_81111_tn_2,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665988_b_81111_tn_13,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665988_b_81111_tn_12,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665988_b_81111_tn_11,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665988_b_81111_tn_10,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665988_b_81111_tn_1,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665987_b_81111_tn_2,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665987_b_81111_tn_1,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665986_b_81111_tn_3,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665986_b_81111_tn_2,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665986_b_81111_tn_1,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665985_b_81111_tn_3,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665985_b_81111_tn_2,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665985_b_81111_tn_1,,Downtown Canmore,0,Route 5T ,p_1306083,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665978_b_81111_tn_0,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665977_b_81111_tn_3,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665977_b_81111_tn_2,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665977_b_81111_tn_1,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665976_b_81111_tn_3,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665976_b_81111_tn_2,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665976_b_81111_tn_1,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665975_b_81111_tn_9,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665975_b_81111_tn_8,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665975_b_81111_tn_7,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665975_b_81111_tn_6,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665975_b_81111_tn_5,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665975_b_81111_tn_4,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665975_b_81111_tn_3,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665975_b_81111_tn_2,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665975_b_81111_tn_13,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665975_b_81111_tn_12,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665975_b_81111_tn_11,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665975_b_81111_tn_10,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665975_b_81111_tn_1,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665974_b_81111_tn_0,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665973_b_81111_tn_4,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665973_b_81111_tn_3,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665973_b_81111_tn_2,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665972_b_81111_tn_2,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665972_b_81111_tn_1,,Three Sisters,0,Route 5T ,p_1306084,,,,,,,,,,,,
33008,c_69702_b_81111_d_127,t_5665971_b_81111_tn_0,,Three Sisters,0,Route 5T ,p_1306157,,,,,,,,,,,,
76745,c_70467_b_82717_d_112,t_5873639_b_82717_tn_2,,Grassi Lakes Bound,0,Route 12,p_1437198,,,,,,,,,,,Grassi Lakes Bound,
76745,c_70467_b_82717_d_112,t_5873639_b_82717_tn_3,,Grassi Lakes Bound,0,Route 12,p_1437198,,,,,,,,,,,Grassi Lakes Bound,
76745,c_70467_b_82717_d_112,t_5873640_b_82717_tn_1,,Grassi Lakes Bound,0,Route 12,p_1437198,,,,,,,,,,,Grassi Lakes Bound,
76745,c_70467_b_82717_d_112,t_5873640_b_82717_tn_2,,Grassi Lakes Bound,0,Route 12,p_1437198,,,,,,,,,,,Grassi Lakes Bound,
76745,c_70467_b_82717_d_112,t_5873640_b_82717_tn_3,,Grassi Lakes Bound,0,Route 12,p_1437198,,,,,,,,,,,Grassi Lakes Bound,
76745,c_70467_b_82717_d_112,t_5873641_b_82717_tn_1,,Downtown Canmore,0,Route 12,p_1437197,,,,,,,,,,,,
76745,c_70467_b_82717_d_112,t_5873641_b_82717_tn_2,,Downtown Canmore,0,Route 12,p_1437197,,,,,,,,,,,,
76745,c_70467_b_82717_d_112,t_5873641_b_82717_tn_3,,Downtown Canmore,0,Route 12,p_1437197,,,,,,,,,,,,
76745,c_70467_b_82717_d_112,t_5873642_b_82717_tn_1,,Downtown Canmore,0,Route 12,p_1437197,,,,,,,,,,,,
76745,c_70467_b_82717_d_112,t_5873642_b_82717_tn_2,,Downtown Canmore,0,Route 12,p_1437197,,,,,,,,,,,,
76745,c_70467_b_82717_d_112,t_5873642_b_82717_tn_3,,Downtown Canmore,0,Route 12,p_1437197,,,,,,,,,,,,
76745,c_70467_b_82717_d_112,t_5873642_b_82717_tn_4,,Downtown Canmore,0,Route 12,p_1437197,,,,,,,,,,,,
76745,c_70467_b_82717_d_112,t_5874554_b_82717_tn_0,,Grassi Lakes Bound,0,Route 12,p_1437260,,,,,,,,,,,Grassi Lakes Bound,
76745,c_70467_b_82717_d_112,t_5874555_b_82717_tn_0,,Grassi Lakes Bound,0,Route 12,p_1437258,,,,,,,,,,,Grassi Lakes Bound,
76745,c_70467_b_82717_d_112,t_5873639_b_82717_tn_1,,Grassi Lakes Bound,0,Route 12,p_1437198,,,,,,,,,,,Grassi Lakes Bound,
9504,c_6344_b_17551_d_127,t_2141652_b_17551_tn_1,,Cave and Basin,0,Summer Route 4,p_197552,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_2141652_b_17551_tn_2,,Cave and Basin,0,Summer Route 4,p_197552,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_2141652_b_17551_tn_3,,Cave and Basin,0,Summer Route 4,p_197552,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_2141652_b_17551_tn_4,,Cave and Basin,0,Summer Route 4,p_197552,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_2141653_b_17551_tn_0,,Cave and Basin,0,Summer Route 4,p_197552,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_5872908_b_17551_tn_1,,Cave and Basin,0,Summer Route 4,p_1437192,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_5872908_b_17551_tn_2,,Cave and Basin,0,Summer Route 4,p_1437192,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_5873575_b_17551_tn_0,,Cave and Basin,0,Summer Route 4,p_197552,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_2141651_b_17551_tn_1,,Cave and Basin,0,Summer Route 4,p_197552,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_2141651_b_17551_tn_2,,Cave and Basin,0,Summer Route 4,p_197552,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_2141655_b_17551_tn_4,,Downtown Banff,1,Summer Route 4,p_531579,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_2141656_b_17551_tn_1,,Downtown Banff,1,Summer Route 4,p_531579,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_2141656_b_17551_tn_2,,Downtown Banff,1,Summer Route 4,p_531579,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_5873576_b_17551_tn_1,,Downtown Banff,1,Summer Route 4,p_531579,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_5873576_b_17551_tn_2,,Downtown Banff,1,Summer Route 4,p_531579,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_2141654_b_17551_tn_1,,Downtown Banff,1,Summer Route 4,p_531579,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_2141654_b_17551_tn_2,,Downtown Banff,1,Summer Route 4,p_531579,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_2141655_b_17551_tn_1,,Downtown Banff,1,Summer Route 4,p_531579,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_2141655_b_17551_tn_2,,Downtown Banff,1,Summer Route 4,p_531579,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9504,c_6344_b_17551_d_127,t_2141655_b_17551_tn_3,,Downtown Banff,1,Summer Route 4,p_531579,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5757740_b_55869_tn_0,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5757739_b_55869_tn_0,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567330_b_55869_tn_1,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567330_b_55869_tn_2,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567331_b_55869_tn_0,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567332_b_55869_tn_0,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567333_b_55869_tn_1,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567333_b_55869_tn_2,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567335_b_55869_tn_1,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567335_b_55869_tn_2,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567336_b_55869_tn_0,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567337_b_55869_tn_0,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567338_b_55869_tn_1,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567338_b_55869_tn_2,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567339_b_55869_tn_0,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567340_b_55869_tn_0,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567341_b_55869_tn_1,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567341_b_55869_tn_2,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567341_b_55869_tn_3,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567367_b_55869_tn_1,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567367_b_55869_tn_2,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567367_b_55869_tn_3,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567368_b_55869_tn_0,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567369_b_55869_tn_0,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567370_b_55869_tn_0,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567371_b_55869_tn_0,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567372_b_55869_tn_1,,Canmore,0,Route 3C Weekday,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567372_b_55869_tn_2,,Canmore,0,Route 3C Weekday,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567373_b_55869_tn_0,,Canmore,0,Route 3C Weekday,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567374_b_55869_tn_0,,Canmore,0,Route 3C Weekday,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567375_b_55869_tn_1,,Canmore,0,Route 3C Weekday,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567375_b_55869_tn_2,,Canmore,0,Route 3C Weekday,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567376_b_55869_tn_1,,Canmore,0,Route 3C Weekday,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567376_b_55869_tn_2,,Canmore,0,Route 3C Weekday,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5647119_b_55869_tn_0,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5757738_b_55869_tn_0,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567384_b_55869_tn_2,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567395_b_55869_tn_2,,Banff,1,Route 3C Weekday,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567395_b_55869_tn_1,,Banff,1,Route 3C Weekday,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567394_b_55869_tn_2,,Banff,1,Route 3C Weekday,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567394_b_55869_tn_1,,Banff,1,Route 3C Weekday,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567393_b_55869_tn_0,,Banff,1,Route 3C Weekday,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567392_b_55869_tn_3,,Banff,1,Route 3C Weekday,p_531585,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567392_b_55869_tn_2,,Banff,1,Route 3C Weekday,p_531585,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567392_b_55869_tn_1,,Banff,1,Route 3C Weekday,p_531585,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567391_b_55869_tn_2,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567391_b_55869_tn_1,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567390_b_55869_tn_2,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567390_b_55869_tn_1,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567389_b_55869_tn_3,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567389_b_55869_tn_2,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567389_b_55869_tn_1,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567388_b_55869_tn_4,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567388_b_55869_tn_3,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567388_b_55869_tn_2,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567388_b_55869_tn_1,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567387_b_55869_tn_0,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567386_b_55869_tn_0,,Banff,1,Route 3B,p_531585,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567385_b_55869_tn_2,,Banff,1,Route 3B,p_531585,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567385_b_55869_tn_1,,Banff,1,Route 3B,p_531585,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567384_b_55869_tn_1,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567383_b_55869_tn_3,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567383_b_55869_tn_2,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567383_b_55869_tn_1,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567382_b_55869_tn_2,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567382_b_55869_tn_1,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567381_b_55869_tn_2,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567381_b_55869_tn_1,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567380_b_55869_tn_0,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567379_b_55869_tn_0,,Banff,1,Route 3A,p_531585,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567378_b_55869_tn_2,,Banff,1,Route 3A,p_531585,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_31,t_5567378_b_55869_tn_1,,Banff,1,Route 3A,p_531585,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5757735_b_55869_tn_3,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5757736_b_55869_tn_0,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5757737_b_55869_tn_0,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567405_b_55869_tn_0,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567404_b_55869_tn_3,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567404_b_55869_tn_2,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567404_b_55869_tn_1,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567403_b_55869_tn_4,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567403_b_55869_tn_3,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567403_b_55869_tn_2,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567403_b_55869_tn_1,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567402_b_55869_tn_0,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567401_b_55869_tn_2,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567401_b_55869_tn_1,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567400_b_55869_tn_2,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567400_b_55869_tn_1,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567399_b_55869_tn_2,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567399_b_55869_tn_1,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567398_b_55869_tn_3,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567398_b_55869_tn_2,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567398_b_55869_tn_1,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567397_b_55869_tn_2,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567397_b_55869_tn_1,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567396_b_55869_tn_2,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567396_b_55869_tn_1,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5757733_b_55869_tn_1,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5757733_b_55869_tn_2,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5757733_b_55869_tn_3,,Canmore,0,Route 3A,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5757735_b_55869_tn_1,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5757735_b_55869_tn_2,,Canmore,0,Route 3B,p_197555,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567408_b_55869_tn_1,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567406_b_55869_tn_2,,Banff,1,Route 3A,p_531585,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567406_b_55869_tn_1,,Banff,1,Route 3A,p_531585,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5895545_b_55869_tn_0,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567415_b_55869_tn_2,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567415_b_55869_tn_1,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567414_b_55869_tn_2,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567414_b_55869_tn_1,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567413_b_55869_tn_8,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567413_b_55869_tn_7,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567413_b_55869_tn_6,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567413_b_55869_tn_5,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567413_b_55869_tn_4,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567413_b_55869_tn_3,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567413_b_55869_tn_2,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567413_b_55869_tn_1,,Banff,1,Route 3B,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567412_b_55869_tn_0,,Banff,1,Route 3B,p_531585,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567411_b_55869_tn_2,,Banff,1,Route 3B,p_531585,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567411_b_55869_tn_1,,Banff,1,Route 3B,p_531585,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567410_b_55869_tn_0,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567409_b_55869_tn_3,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567409_b_55869_tn_2,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567409_b_55869_tn_1,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567408_b_55869_tn_7,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567408_b_55869_tn_6,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567408_b_55869_tn_5,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567408_b_55869_tn_4,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567408_b_55869_tn_3,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567408_b_55869_tn_2,,Banff,1,Route 3A,p_898759,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9505,c_45814_b_55869_d_96,t_5567407_b_55869_tn_1,,Banff,1,Route 3A,p_531585,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873709_b_81114_tn_5,,Tunnel Mountain,0,Summer Route 2A,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873715_b_81114_tn_5,,Tunnel Mountain,0,Summer Route 2B,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873719_b_81114_tn_1,,Tunnel Mountain,0,Summer Route 2C ,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873718_b_81114_tn_2,,Tunnel Mountain,0,Summer Route 2C ,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873718_b_81114_tn_1,,Tunnel Mountain,0,Summer Route 2C ,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873717_b_81114_tn_0,,Tunnel Mountain,0,Summer Route 2B,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873716_b_81114_tn_2,,Tunnel Mountain,0,Summer Route 2B,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873716_b_81114_tn_1,,Tunnel Mountain,0,Summer Route 2B,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873715_b_81114_tn_6,,Tunnel Mountain,0,Summer Route 2B,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873719_b_81114_tn_2,,Tunnel Mountain,0,Summer Route 2C ,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873720_b_81114_tn_1,,Tunnel Mountain,0,Summer Route 2C ,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873720_b_81114_tn_2,,Tunnel Mountain,0,Summer Route 2C ,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873720_b_81114_tn_3,,Tunnel Mountain,0,Summer Route 2C ,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873709_b_81114_tn_4,,Tunnel Mountain,0,Summer Route 2A,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873709_b_81114_tn_3,,Tunnel Mountain,0,Summer Route 2A,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873709_b_81114_tn_2,,Tunnel Mountain,0,Summer Route 2A,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873709_b_81114_tn_1,,Tunnel Mountain,0,Summer Route 2A,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873708_b_81114_tn_2,,Tunnel Mountain,0,Summer Route 2A,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873708_b_81114_tn_1,,Tunnel Mountain,0,Summer Route 2A,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873707_b_81114_tn_4,,Tunnel Mountain,0,Summer Route 2A,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873707_b_81114_tn_3,,Tunnel Mountain,0,Summer Route 2A,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873707_b_81114_tn_2,,Tunnel Mountain,0,Summer Route 2A,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873707_b_81114_tn_1,,Tunnel Mountain,0,Summer Route 2A,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873715_b_81114_tn_3,,Tunnel Mountain,0,Summer Route 2B,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873715_b_81114_tn_2,,Tunnel Mountain,0,Summer Route 2B,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873715_b_81114_tn_1,,Tunnel Mountain,0,Summer Route 2B,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873714_b_81114_tn_2,,Tunnel Mountain,0,Summer Route 2B,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873714_b_81114_tn_1,,Tunnel Mountain,0,Summer Route 2B,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873715_b_81114_tn_4,,Tunnel Mountain,0,Summer Route 2B,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873713_b_81114_tn_2,,Tunnel Mountain,0,Summer Route 2B,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873713_b_81114_tn_1,,Tunnel Mountain,0,Summer Route 2B,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873712_b_81114_tn_0,,Tunnel Mountain,0,Summer Route 2A,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873711_b_81114_tn_2,,Tunnel Mountain,0,Summer Route 2A,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873711_b_81114_tn_1,,Tunnel Mountain,0,Summer Route 2A,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873710_b_81114_tn_0,,Tunnel Mountain,0,Summer Route 2A,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873709_b_81114_tn_6,,Tunnel Mountain,0,Summer Route 2A,p_531586,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873695_b_81114_tn_3,,Banff Springs Hotel,1,Summer Route 2A,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873706_b_81114_tn_0,,Banff Springs Hotel,1,Summer Route 2C ,p_1433904,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873705_b_81114_tn_3,,Banff Springs Hotel,1,Summer Route 2C ,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873705_b_81114_tn_2,,Banff Springs Hotel,1,Summer Route 2C ,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873705_b_81114_tn_1,,Banff Springs Hotel,1,Summer Route 2C ,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873704_b_81114_tn_2,,Banff Springs Hotel,1,Summer Route 2C ,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873704_b_81114_tn_1,,Banff Springs Hotel,1,Summer Route 2C ,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873703_b_81114_tn_2,,Banff Springs Hotel,1,Summer Route 2C ,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873703_b_81114_tn_1,,Banff Springs Hotel,1,Summer Route 2C ,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873702_b_81114_tn_0,,Banff Springs Hotel,1,Summer Route 2B,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873701_b_81114_tn_2,,Banff Springs Hotel,1,Summer Route 2B,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873701_b_81114_tn_1,,Banff Springs Hotel,1,Summer Route 2B,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873700_b_81114_tn_6,,Banff Springs Hotel,1,Summer Route 2B,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873700_b_81114_tn_5,,Banff Springs Hotel,1,Summer Route 2B,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873700_b_81114_tn_4,,Banff Springs Hotel,1,Summer Route 2B,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873700_b_81114_tn_3,,Banff Springs Hotel,1,Summer Route 2B,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873700_b_81114_tn_2,,Banff Springs Hotel,1,Summer Route 2B,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873700_b_81114_tn_1,,Banff Springs Hotel,1,Summer Route 2B,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873699_b_81114_tn_2,,Banff Springs Hotel,1,Summer Route 2B,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873699_b_81114_tn_1,,Banff Springs Hotel,1,Summer Route 2B,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873698_b_81114_tn_2,,Banff Springs Hotel,1,Summer Route 2B,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873698_b_81114_tn_1,,Banff Springs Hotel,1,Summer Route 2B,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873697_b_81114_tn_0,,Banff Springs Hotel,1,Summer Route 2A,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873696_b_81114_tn_2,,Banff Springs Hotel,1,Summer Route 2A,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873696_b_81114_tn_1,,Banff Springs Hotel,1,Summer Route 2A,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873695_b_81114_tn_7,,Banff Springs Hotel,1,Summer Route 2A,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873695_b_81114_tn_6,,Banff Springs Hotel,1,Summer Route 2A,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873695_b_81114_tn_5,,Banff Springs Hotel,1,Summer Route 2A,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873695_b_81114_tn_4,,Banff Springs Hotel,1,Summer Route 2A,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873695_b_81114_tn_2,,Banff Springs Hotel,1,Summer Route 2A,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873695_b_81114_tn_1,,Banff Springs Hotel,1,Summer Route 2A,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873694_b_81114_tn_2,,Banff Springs Hotel,1,Summer Route 2A,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873694_b_81114_tn_1,,Banff Springs Hotel,1,Summer Route 2A,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873693_b_81114_tn_4,,Banff Springs Hotel,1,Summer Route 2A,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873693_b_81114_tn_3,,Banff Springs Hotel,1,Summer Route 2A,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873693_b_81114_tn_2,,Banff Springs Hotel,1,Summer Route 2A,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9506,c_69704_b_81114_d_127,t_5873693_b_81114_tn_1,,Banff Springs Hotel,1,Summer Route 2A,p_177639,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873655_b_30194_tn_1,,Banff Gondola,0,Summer Route 1A ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873663_b_30194_tn_1,,Banff Gondola,0,Summer Route 1B,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873663_b_30194_tn_2,,Banff Gondola,0,Summer Route 1B,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873664_b_30194_tn_0,,Banff Gondola,0,Summer Route 1B,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873665_b_30194_tn_1,,Banff Gondola,0,Summer Route 1C ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873665_b_30194_tn_2,,Banff Gondola,0,Summer Route 1C ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873666_b_30194_tn_1,,Banff Gondola,0,Summer Route 1C ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873666_b_30194_tn_2,,Banff Gondola,0,Summer Route 1C ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873666_b_30194_tn_3,,Banff Gondola,0,Summer Route 1C ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873667_b_30194_tn_1,,Banff Gondola,0,Summer Route 1C ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873667_b_30194_tn_2,,Banff Gondola,0,Summer Route 1C ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873668_b_30194_tn_1,,Banff Gondola,0,Summer Route 1C ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873668_b_30194_tn_2,,Banff Gondola,0,Summer Route 1C ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873669_b_30194_tn_0,,Banff Gondola,0,Summer Route 1C ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873661_b_30194_tn_2,,Banff Gondola,0,Summer Route 1B,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873661_b_30194_tn_1,,Banff Gondola,0,Summer Route 1B,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873660_b_30194_tn_2,,Banff Gondola,0,Summer Route 1B,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873660_b_30194_tn_1,,Banff Gondola,0,Summer Route 1B,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873659_b_30194_tn_3,,Banff Gondola,0,Summer Route 1B,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873659_b_30194_tn_2,,Banff Gondola,0,Summer Route 1B,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873659_b_30194_tn_1,,Banff Gondola,0,Summer Route 1B,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873658_b_30194_tn_2,,Banff Gondola,0,Summer Route 1A ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873658_b_30194_tn_1,,Banff Gondola,0,Summer Route 1A ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873657_b_30194_tn_2,,Banff Gondola,0,Summer Route 1A ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873657_b_30194_tn_1,,Banff Gondola,0,Summer Route 1A ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873656_b_30194_tn_2,,Banff Gondola,0,Summer Route 1A ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873656_b_30194_tn_1,,Banff Gondola,0,Summer Route 1A ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873655_b_30194_tn_2,,Banff Gondola,0,Summer Route 1A ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873654_b_30194_tn_2,,Banff Gondola,0,Summer Route 1A ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873654_b_30194_tn_1,,Banff Gondola,0,Summer Route 1A ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873653_b_30194_tn_2,,Banff Gondola,0,Summer Route 1A ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873653_b_30194_tn_1,,Banff Gondola,0,Summer Route 1A ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873652_b_30194_tn_3,,Banff Gondola,0,Summer Route 1A ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873652_b_30194_tn_2,,Banff Gondola,0,Summer Route 1A ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873652_b_30194_tn_1,,Banff Gondola,0,Summer Route 1A ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873651_b_30194_tn_0,,Banff Gondola,0,Summer Route 1A ,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873662_b_30194_tn_3,,Banff Gondola,0,Summer Route 1B,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873662_b_30194_tn_2,,Banff Gondola,0,Summer Route 1B,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873662_b_30194_tn_1,,Banff Gondola,0,Summer Route 1B,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873661_b_30194_tn_3,,Banff Gondola,0,Summer Route 1B,p_178324,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873670_b_30194_tn_1,,Banff Industrial,1,Summer Route 1A ,p_1437200,,,,1.0t+0.00,1.0t+0.00,,,,,,Banff Industrial,
9507,c_21573_b_30194_d_127,t_5873677_b_30194_tn_2,,Downtown Banff,1,Summer Route 1B,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873677_b_30194_tn_3,,Downtown Banff,1,Summer Route 1B,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873677_b_30194_tn_4,,Downtown Banff,1,Summer Route 1B,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873678_b_30194_tn_1,,Downtown Banff,1,Summer Route 1C ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873678_b_30194_tn_2,,Downtown Banff,1,Summer Route 1C ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873679_b_30194_tn_1,,Downtown Banff,1,Summer Route 1C ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873679_b_30194_tn_2,,Downtown Banff,1,Summer Route 1C ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873679_b_30194_tn_3,,Downtown Banff,1,Summer Route 1C ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873682_b_30194_tn_1,,Banff Industrial,1,Summer Route 1A ,p_1437200,,,,1.0t+0.00,1.0t+0.00,,,,,,Banff Industrial,
9507,c_21573_b_30194_d_127,t_5873682_b_30194_tn_2,,Banff Industrial,1,Summer Route 1A ,p_1437200,,,,1.0t+0.00,1.0t+0.00,,,,,,Banff Industrial,
9507,c_21573_b_30194_d_127,t_5873683_b_30194_tn_1,,Banff Industrial,1,Summer Route 1C ,p_1437200,,,,1.0t+0.00,1.0t+0.00,,,,,,Banff Industrial,
9507,c_21573_b_30194_d_127,t_5873683_b_30194_tn_2,,Banff Industrial,1,Summer Route 1C ,p_1437200,,,,1.0t+0.00,1.0t+0.00,,,,,,Banff Industrial,
9507,c_21573_b_30194_d_127,t_5873684_b_30194_tn_1,,Banff Industrial,1,Summer Route 1B,p_1437200,,,,1.0t+0.00,1.0t+0.00,,,,,,Banff Industrial,
9507,c_21573_b_30194_d_127,t_5873684_b_30194_tn_2,,Banff Industrial,1,Summer Route 1B,p_1437200,,,,1.0t+0.00,1.0t+0.00,,,,,,Banff Industrial,
9507,c_21573_b_30194_d_127,t_5873670_b_30194_tn_2,,Banff Industrial,1,Summer Route 1A ,p_1437200,,,,1.0t+0.00,1.0t+0.00,,,,,,Banff Industrial,
9507,c_21573_b_30194_d_127,t_5873685_b_30194_tn_1,,Downtown Banff,1,Summer Route 1A ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873685_b_30194_tn_2,,Downtown Banff,1,Summer Route 1A ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873686_b_30194_tn_1,,Downtown Banff,1,Summer Route 1A ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873686_b_30194_tn_2,,Downtown Banff,1,Summer Route 1A ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873687_b_30194_tn_0,,Banff Industrial,1,Summer Route 1A ,p_1437202,,,,1.0t+0.00,1.0t+0.00,,,,,,Banff Industrial,
9507,c_21573_b_30194_d_127,t_5873688_b_30194_tn_1,,Downtown Banff,1,Summer Route 1C ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873688_b_30194_tn_2,,Downtown Banff,1,Summer Route 1C ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873689_b_30194_tn_0,,Banff Industrial,1,Summer Route 1C ,p_1437202,,,,1.0t+0.00,1.0t+0.00,,,,,,Banff Industrial,
9507,c_21573_b_30194_d_127,t_5873690_b_30194_tn_1,,Downtown Banff,1,Summer Route 1B,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873690_b_30194_tn_2,,Downtown Banff,1,Summer Route 1B,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873691_b_30194_tn_0,,Downtown Banff,1,Summer Route 1B,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873692_b_30194_tn_0,,Banff Industrial,1,Summer Route 1B,p_1437202,,,,1.0t+0.00,1.0t+0.00,,,,,,Banff Industrial,
9507,c_21573_b_30194_d_127,t_5873670_b_30194_tn_3,,Banff Industrial,1,Summer Route 1A ,p_1437200,,,,1.0t+0.00,1.0t+0.00,,,,,,Banff Industrial,
9507,c_21573_b_30194_d_127,t_5873671_b_30194_tn_0,,Downtown Banff,1,Summer Route 1A ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873672_b_30194_tn_1,,Banff Industrial,1,Summer Route 1B,p_1437200,,,,1.0t+0.00,1.0t+0.00,,,,,,Banff Industrial,
9507,c_21573_b_30194_d_127,t_5873674_b_30194_tn_2,,Downtown Banff,1,Summer Route 1A ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873674_b_30194_tn_1,,Downtown Banff,1,Summer Route 1A ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873673_b_30194_tn_2,,Downtown Banff,1,Summer Route 1A ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873673_b_30194_tn_1,,Downtown Banff,1,Summer Route 1A ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873672_b_30194_tn_2,,Banff Industrial,1,Summer Route 1B,p_1437200,,,,1.0t+0.00,1.0t+0.00,,,,,,Banff Industrial,
9507,c_21573_b_30194_d_127,t_5873677_b_30194_tn_1,,Downtown Banff,1,Summer Route 1B,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873676_b_30194_tn_2,,Downtown Banff,1,Summer Route 1B,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873676_b_30194_tn_1,,Downtown Banff,1,Summer Route 1B,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
9507,c_21573_b_30194_d_127,t_5873675_b_30194_tn_0,,Downtown Banff,1,Summer Route 1A ,p_1437203,,,,1.0t+0.00,1.0t+0.00,,,,,,,
