'1019657',109,64200,0,'Indust Area',0
'1019721',109,55600,0,'Indust Area',0
'1019732',109,132100,0,'Indust Area',0
'1019773',109,73200,0,'Indust Area',0
'1019793',109,161800,0,'Indust Area',0
'1019803',109,180800,0,'Indust Area',0
'1019843',109,125500,0,'Indust Area',0
'1019862',109,155400,0,'Indust Area',0
'1019873',109,171300,0,'Indust Area',0
'1019878',109,75700,0,'Indust Area',0
'1019888',109,82200,0,'Indust Area',0
'1019897',109,164900,0,'Indust Area',0
'1019959',109,174400,0,'Indust Area',0
