'1019657',109,63900,0,'Indust Area',0
'1019721',109,55300,0,'Indust Area',0
'1019732',109,131800,0,'Indust Area',0
'1019773',109,72900,0,'Indust Area',0
'1019793',109,161500,0,'Indust Area',0
'1019803',109,180500,0,'Indust Area',0
'1019843',109,125200,0,'Indust Area',0
'1019862',109,155100,0,'Indust Area',0
'1019873',109,171000,0,'Indust Area',0
'1019878',109,75400,0,'Indust Area',0
'1019888',109,81900,0,'Indust Area',0
'1019897',109,164600,0,'Indust Area',0
'1019959',109,174100,0,'Indust Area',0
