'1019657',109,64000,0,'Indust Area',0
'1019721',109,55400,0,'Indust Area',0
'1019732',109,131900,0,'Indust Area',0
'1019773',109,73000,0,'Indust Area',0
'1019793',109,161600,0,'Indust Area',0
'1019803',109,180600,0,'Indust Area',0
'1019843',109,125300,0,'Indust Area',0
'1019862',109,155200,0,'Indust Area',0
'1019873',109,171100,0,'Indust Area',0
'1019878',109,75500,0,'Indust Area',0
'1019888',109,82000,0,'Indust Area',0
'1019897',109,164700,0,'Indust Area',0
'1019959',109,174200,0,'Indust Area',0
