'1032223',109,73300,0,'Indust Area',0
'1032230',109,171500,0,'Indust Area',0
'1032239',109,64200,0,'Indust Area',0
'1032304',109,132400,0,'Indust Area',0
'1032343',109,155800,0,'Indust Area',0
'1032347',109,175000,0,'Indust Area',0
'1032358',109,125500,0,'Indust Area',0
'1032437',109,75600,0,'Indust Area',0
'1032449',109,55500,0,'Indust Area',0
'1032451',109,181100,0,'Indust Area',0
'1032474',109,165400,0,'Indust Area',0
'1032475',109,82400,0,'Indust Area',0
'1032529',109,161900,0,'Indust Area',0
