'1032038',109,73300,0,'Indust Area',0
'1032054',109,64200,0,'Indust Area',0
'1032058',109,171500,0,'Indust Area',0
'1032065',109,125500,0,'Indust Area',0
'1032082',109,161900,0,'Indust Area',0
'1032085',109,155800,0,'Indust Area',0
'1032101',109,175000,0,'Indust Area',0
'1032106',109,165400,0,'Indust Area',0
'1032114',109,132400,0,'Indust Area',0
'1032148',109,181100,0,'Indust Area',0
'1032153',109,55500,0,'Indust Area',0
'1032186',109,82400,0,'Indust Area',0
'1032187',109,75600,0,'Indust Area',0
