'1032223',109,73500,0,'Indust Area',0
'1032230',109,171700,0,'Indust Area',0
'1032239',109,64400,0,'Indust Area',0
'1032304',109,132600,0,'Indust Area',0
'1032343',109,160000,0,'Indust Area',0
'1032347',109,175200,0,'Indust Area',0
'1032358',109,125700,0,'Indust Area',0
'1032437',109,75800,0,'Indust Area',0
'1032449',109,55700,0,'Indust Area',0
'1032451',109,181300,0,'Indust Area',0
'1032474',109,165600,0,'Indust Area',0
'1032475',109,82600,0,'Indust Area',0
'1032529',109,162100,0,'Indust Area',0
