'w1',303,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'w1',304,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'w3',303,62900,,'',3000,,'',7000,,'',3000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'w3',304,62900,,'',3000,,'',7000,,'',3000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'w4',303,82900,,'',120000,,'',10000,,''
'w4',304,82900,,'',120000,,'',10000,,''
'w5',303,222900,,''
'w5',304,222900,,''
'w3',503,65900,,'',10000,,'',7300,,'',7300,,'',3300,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4800,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',10000,,'',10000,,''
'w8',200504,75500,,'',15500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11500,,'',11500,,''
'w9',200504,75500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''