2,'','Marmot Cresent',51.185722,-115.555811
3,'','Rotary Pk',51.184506,-115.559268
4,'','Fox St West Side',51.183153,-115.563396
5,'','Rabbit St West Side',51.181943,-115.566994
6,'','Elk St',51.17914,-115.570702
7,'','Caibou St West Side',51.176131,-115.571058
8,'','Bow River Bridge West Side',51.173916,-115.571309
9,'','Glacier Dr',51.167666,-115.574981
10,'','Middle Spgs Dr',51.166593,-115.577933
11,'','Banff Upper Hot Spgs',51.150257,-115.559753
12,'','Banff Gondola',51.148083,-115.556124
13,'','Rimrock Resort Hotel',51.151653,-115.56002
14,'','Vly Vw',51.16723,-115.57535
15,'','YWCA',51.171796,-115.569765
16,'','Buffalo St',51.174872,-115.570888
17,'','Caribou St East Side',51.177067,-115.570707
18,'','Banff High School',51.179578,-115.569821
19,'','Rabbit St East Side',51.18156,-115.567282
20,'','Fox St East Side',51.183021,-115.562875
21,'','Antelope Ln',51.184122,-115.559678
22,'','Inns Of Banff',51.185157,-115.556393
30,'','Tunnel Mtn Campground',51.188935,-115.541962
31,'','Hidden Rdg Resort',51.187316,-115.546221
32,'','Tunnel Mtn Resort',51.18468,-115.550078
33,'','Wolf & Beaver',51.17846,-115.568822
36,'','Spray Ave',51.170678,-115.569287
37,'','Fairmont Banff Spgs Hotel',51.164063,-115.562699
38,'','Rundle Ave',51.167723,-115.566234
42,'','Otter St',51.178432,-115.565751
43,'','Douglas Fir Resort',51.184596,-115.549544
54,'','Luxton Museum North',51.17181,-115.57329
55,'','Recreation Grounds Entrance',51.17131,-115.58146
56,'','Cave & Basin',51.16987,-115.58905
57,'','132 Cave Ave',51.17124,-115.57902
58,'','Luxton Museum South',51.17177,-115.57313
103,'','Legacy Trl',51.104965,-115.366912
104,'','Bow Vly Trl',51.09775,-115.35836
105,'','Canmore Collegiate',51.097302,-115.363853
106,'','Canmore Seniors Lodge',51.093899,-115.365438
107,'','Canmore 9th St',51.08999,-115.36148
108,'','Canmore Shopping Area',51.09059,-115.35555
109,'','Canmore Benchlands',51.08858,-115.34699
110,'','Canmore Holiday Inn',51.092432,-115.345436
