2,'','Marmot Cresent',51.185722,-115.555811
3,'','Rotary Pk',51.184506,-115.559268
4,'','Fox St West Side',51.183153,-115.563396
5,'','Rabbit St West Side',51.181943,-115.566994
6,'','Downtown Wolf St West',51.17796,-115.57095
7,'','Downtown Caribou West',51.176131,-115.571058
8,'','Banff Pk Museum',51.173916,-115.571309
9,'','Glacier Dr',51.167666,-115.574981
10,'','Middle Spgs Dr',51.166593,-115.577933
11,'','Banff Upper Hot Spgs',51.149534,-115.559137
12,'','Banff Train Sta',51.18156,-115.576335
13,'','Rimrock Resort Hotel',51.151653,-115.56002
14,'','Vly Vw',51.16723,-115.57535
15,'','YWCA',51.171796,-115.569765
16,'','Downtoan Buffalo East',51.174872,-115.570888
17,'','Downtown Caribou East Side',51.177067,-115.570707
18,'','Banff High School',51.179578,-115.569821
19,'','Rabbit St East Side',51.18156,-115.567282
20,'','Fox St East Side',51.183021,-115.562875
21,'','Antelope Ln',51.184122,-115.559678
22,'','Inns Of Banff',51.185157,-115.556393
23,'','Banff Train Sta Elk St',51.181213,-115.575298
24,'','Hawk Ave Industrial',51.193178,-115.553715
30,'','Tunnel Mtn Campground',51.188935,-115.541962
31,'','Hidden Rdg Resort',51.187316,-115.546221
32,'','Tunnel Mtn Resort',51.18468,-115.550078
33,'','Wolf & Beaver',51.17846,-115.568822
36,'','Spray Ave',51.170678,-115.569287
37,'','Fairmont Banff Spgs Hotel',51.164063,-115.562699
38,'','Rundle Ave',51.167723,-115.566234
42,'','Otter St',51.178432,-115.565751
43,'','Douglas Fir Resort',51.184596,-115.549544
48,'','Moose St',51.180335,-115.569533
54,'','Luxton Museum North',51.17181,-115.57329
55,'','Recreation Grounds Entrance',51.17131,-115.58146
56,'','Cave & Basin',51.16987,-115.58905
57,'','132 Cave Ave',51.17124,-115.57902
58,'','Luxton Museum South',51.17177,-115.57313
103,'','Legacy Trl',51.104965,-115.366912
104,'','Bow Vly Trl',51.09775,-115.35836
105,'','Canmore Collegiate',51.097302,-115.363853
106,'','Canmore Seniors Lodge',51.093899,-115.365438
107,'','Canmore 9th St',51.0899925,-115.3615199
108,'','Canmore Shoppers Drug Mart',51.09059,-115.35555
109,'','Canmore Benchlands Overpass South',51.08858,-115.34699
110,'','Canmore Holiday Inn',51.092432,-115.345436
500,'','Glacier Dr South',51.078789,-115.321519
501,'','Crossbow Pl South',51.061306,-115.326528
502,'','Cougar Crk Skating Rink',51.08560195,-115.3264129
503,'','Benchlands Roundabout',51.0864742,-115.3275757
504,'','Summit Cafe Westside',51.08685614,-115.3310917
505,'','Pioneer Rd',51.085079,-115.33548
506,'','Blackrock Cr',51.08834622,-115.3370163
507,'','Benchlands Bike Pk',51.09061078,-115.3428576
508,'','Benchlands Overpass North',51.08861358,-115.3474661
509,'','Elevation Pl Northside',51.08884575,-115.3518272
510,'','Canmore Shopping Area Southside',51.0905697,-115.3551735
511,'','Canmore Shopping Area Northside',51.09293188,-115.3582356
513,'','Bow River Bridge Northside',51.08639897,-115.3644469
514,'','Rundle Dr Northside',51.08261744,-115.3677378
515,'','Propsect Hts Westside',51.07916281,-115.3654798
516,'','Carey Westside',51.07463786,-115.365217
517,'','Walker Westside',51.07099564,-115.3611547
518,'','Miskow Close',51.058212,-115.325532
519,'','Dyrgas Gt',51.055235,-115.322035
520,'','Crossbow Pl North',51.06146163,-115.3266133
521,'','Walker Eastside',51.07091731,-115.3608166
522,'','Carey Eastside',51.0746495,-115.3649117
523,'','Propsect Hts Eastside',51.07852019,-115.3650551
524,'','Rundle Dr Southside',51.08266271,-115.3671552
525,'','8th Ave',51.08693348,-115.3634153
526,'','Elevation Pl Southside',51.08821156,-115.3508076
527,'','Paliser Trl Southside',51.09025175,-115.3431371
528,'','Cougar Pt Rd',51.08802141,-115.3375982
529,'','Grizzly Cr',51.0846357,-115.3320463
530,'','Summit Cafe Eastside',51.08687941,-115.330887
531,'','Benchlands Trl @ Elk Run',51.08669629,-115.3279914
532,'','Lady Macdonald Cr',51.0833989,-115.326982
533,'','Grotto Way',51.079977,-115.332304
534,'','Grotto Rd',51.0822966,-115.329944
535,'','Boulder Cr',51.078752,-115.327904
536,'','Kananaskis Way',51.085705,-115.342088
537,'','Three Sisters Pkwy At Dyrgas',51.055618,-115.32022
538,'','Rundleview Dr',51.08061674,-115.3761393
539,'','Canmore Nordic Ctr',51.09035017,-115.3849109
540,'','Quarry Pk',51.07858131,-115.3730778
541,'','Stewart Crk',51.050355,-115.313921
542,'','Rdg Rd',51.083092,-115.32314
