'w1',304,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'w3',304,62400,,'',3000,,'',7000,,'',3000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'w4',304,82400,,'',120000,,'',10000,,''
'w5',304,222400,,''
'w3',503,65400,,'',10000,,'',7300,,'',7300,,'',3300,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4800,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',10000,,'',10000,,''
'w3',504,63000,,'',10000,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',10000,,'',10000,,''
'w7',504,221500,,''
'w8',200503,82000,,'',11500,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',11500,,''
'w8',200504,75000,,'',15500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11500,,'',11500,,''
'w9',200503,82000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'w9',200504,75000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''